var proxy = "PROXY 127.0.0.1:3128";

var direct = 'DIRECT';

var directDomains = ["gov.cn","115.com","123pan.com","123957.com","baidu.com","baidupcs.com","baidustatic.com","bdimg.com","bdstatic.com","cdn.bcebos.com","cdnnode.cn","qq.com","weixinbridge.com","gtimg.com","gtimg.cn","qstatic.com","cdn-go.cn","qpic.cn","qlogo.cn","qqmail.com","tencent.com","bilibili.com","hdslb.com","bilivideo.cn","biliapi.net","iqiyi.com","iqiyipic.com","qy.net","71edge.com","youku.com","ykimg.com","tower.im","weibo.com","weibo.cn","weibocdn.com","sinaimg.cn","sinajs.cn","sina.cn","taobao.com","aliyun.com","aliyuncs.com","alicdn.com","alibabausercontent.com","alipay.com","alipayobjects.com","aliyundrive.com","dingtalk.com","mmstat.com","tmall.com","jd.com","360buyimg.com","300hu.com","126.com","163.com","189.cn","21cn.com","139.com","10086.cn","pinduoduo.com","pddpic.com","zijieapi.com","amemv.com","ecombdapi.com","baike.com","byteimg.com","douyin.com","douyinpic.com","douyinstatic.com","douyinvod.com","supercachenode.com","bytedance.com","bytedanceapi.com","bytescm.com","bytecdn.cn","byteoc.com","bytednsdoc.com","bytetcc.com","feishu.cn","feishucdn.com","toutiao.com","toutiaoimg.com","toutiaostatic.com","yhgfb-cn-static.com","cmbchina.com","mi.com","xiaomi.com","amap.com","autonavi.com","meituan.com","meituan.net","sogou.com","dianping.com","quark.cn","wps.cn","wpscdn.cn","xiaohongshu.com","xhscdn.com","push.apple.com","setup.icloud.com","appldnld.apple.com","oscdn.apple.com","osrecovery.apple.com","swcdn.apple.com","swdist.apple.com","swdownload.apple.com","swscan.apple.com","updates-http.cdn-apple.com","updates.cdn-apple.com","audiocontentdownload.apple.com","devimages-cdn.apple.com","devstreaming-cdn.apple.com","oscdn.apple.com","certs.apple.com","ocsp.apple.com","ocsp2.apple.com","valid.apple.com","appleid.cdn-apple.com","icloud.com.cn","guzzoni.apple.com","app-site-association.cdn-apple.com","smp-device-content.apple.com","idv.cdn-apple.com","adcdownload.apple.com","alpdownloadit.cdn-apple.com","bricks.cdn-apple.com","self.events.data.microsoft.com","mobile.events.data.microsoft.com","browser.events.data.microsoft.com","ocsp.globalsign.com","ocsp2.globalsign.com","ocsp.digicert.cn","ocsp.dcocsp.cn"];

var domainsUsingProxy = ["google.com.hk","ent.com","youtube.com","googlevideo.com","ytimg.com","github.com","github.io","githubusercontent.com","githubassets.com","bing.com","bing.cn","bing.net","bingapis.com","live.com","stackoverflow.com","wikipedia.org","godaddy.com","cloudflare.com","twitter.com","x.com","twimg.com","docker.com","facebook.com","facebook.net","fbcdn.net","segment.io","unpkg.com","jsdelivr.com","tv.apple.com","instagram.com","cdninstagram.com","reddit.com","redd.it","whatsapp.com","whatsapp.net"];

var localTlds = [".test",".localhost"];

var cidrs = '1010800/24,1020400/24,1080100/24,1080800/24,10c0000/14,1180000/13,12d0000/16,1300000/14,1380000/13,1440000/14,1500000/13,1580000/14,15c0000/16,15e0000/15,1740000/15,1770000/17,1778000/18,177c000/20,177d000/22,1b40000/14,1b80000/15,1bc0000/14,1c00000/13,1ca0000/15,1cc0000/14,50a8a00/23,50a8c00/24,50a8f00/24,8800400/22,8802000/19,8804000/19,8806000/20,8810000/16,8820000/15,8840000/14,8880000/13,8900000/14,8940000/19,8942400/22,8942900/24,8942b00/24,8944000/18,8948000/17,8950000/16,8960000/20,8961000/21,8964000/23,8980000/13,8a00000/15,8a20000/18,8a24000/19,8a30000/16,8a40000/14,8a80000/15,e100000/12,e670000/16,e680000/13,e700000/12,e860000/15,e900000/12,ecc0000/15,ed00000/12,10028e00/23,17a10800/24,1b008000/24,1b008200/23,1b008400/22,1b00a000/21,1b00cc00/22,1b00d000/21,1b080000/13,1b100000/12,1b240000/14,1b280000/13,1b328000/17,1b62e000/19,1b6acc00/22,1b6d7c00/22,1b700000/21,1b730000/17,1b800000/15,1b900000/16,1b940000/14,1b980000/13,1bb80000/13,1bc00000/11,1be00000/14,1f4db800/22,24010000/16,24040000/14,24100000/12,24200000/14,24240000/16,24280000/13,24300000/15,2432e200/24,2433e000/23,2433e200/24,2433f800/24,2433fd00/24,2433fe00/24,24380000/13,24600000/12,24700000/15,24720000/16,24800000/13,24880000/14,248c0000/17,248c8000/18,248cc000/20,248cd000/21,248cd800/23,248cda00/24,248cdc00/22,248ce000/19,248d0000/16,248e0000/15,24900000/12,24a00000/11,24c00000/16,24ce0000/16,24d40000/15,24d60000/16,24dd0000/17,24f80000/14,24ff7400/22,24ff8000/22,24ffa400/24,27400000/11,27600000/16,27610000/17,27618000/18,2761c000/21,2761c800/22,2761d000/20,2761e000/19,27620000/15,27640000/14,27680000/14,276c0000/16,27800000/10,28480000/15,287d8000/17,287e4000/18,28a20000/16,2a040000/14,2a300000/15,2a330000/16,2a340000/14,2a380000/14,2a3e0000/17,2a3f0000/16,2a500000/15,2a538000/22,2a538400/23,2a538600/24,2a539000/22,2a53bd00/24,2a53be00/24,2a53c800/23,2a540000/14,2a580000/13,2a608000/17,2a610000/16,2a630000/18,2a640000/14,2a780000/15,2a7a0000/16,2a7b4000/18,2a9c8000/17,2a9d8000/21,2a9da000/19,2a9dc000/21,2a9e0000/15,2ab00000/13,2ab80000/15,2aba0000/16,2abb7800/22,2abb8000/17,2ac00000/15,2ac20c00/24,2ac28000/17,2ac7f000/22,2ac92000/19,2ac94000/21,2ac94800/22,2ac94c00/23,2aca0000/15,2ae00000/12,2af00000/21,2af00800/22,2af00c00/23,2af01000/23,2af01400/22,2af03000/24,2af08000/18,2af0c000/19,2af0e000/20,2af0f000/21,2af0f800/23,2af20000/15,2af40000/14,2af80000/15,2b880000/13,2b900000/15,2bb00000/14,2bb40000/16,2bc00000/16,2bc10000/18,2bc14000/23,2bc20000/20,2bc21000/24,2bc30000/20,2bc31000/22,2bc31400/23,2bc40000/16,2be00c00/22,2be01800/22,2be03400/23,2be03800/22,2be05000/22,2be0f000/24,2be14c00/22,2be15400/23,2be15700/24,2be17800/22,2be1b400/22,2be1d000/22,2be1d800/22,2be1ff00/24,2be22000/19,2be24000/20,2be27000/21,2be28000/19,2be2a400/22,2be2ec00/22,2be33800/21,2be34000/21,2be35000/20,2be36800/22,2be38c00/22,2be39800/21,2be3a000/20,2be3b000/21,2be3c000/19,2be3fc00/22,2be40000/19,2be42400/22,2be42800/21,2be43000/20,2be44000/21,2be44c00/22,2be47400/22,2be4cc00/22,2be4f000/22,2be53000/22,2be5b800/22,2be5d800/22,2be64800/22,2be6dd00/24,2be6de00/23,2be72000/22,2be72900/24,2be72e00/23,2be76000/20,2be79000/20,2be7a000/21,2be7a800/22,2bef7800/22,2befac00/24,2bf00000/22,2bf03800/21,2bf04800/22,2bf07c00/22,2bf08000/22,2bf08500/24,2bf08800/22,2bf09c00/22,2bf0c000/21,2bf0c800/23,2bf0ca00/24,2bf0cc00/22,2bf0d800/21,2bf11000/22,2bf13000/22,2bf14c00/22,2bf1b400/22,2bf1d000/20,2bf1e000/20,2bf1f000/22,2bf24800/22,2bf25400/22,2bf26000/22,2bf29800/21,2bf2a400/22,2bf2b400/22,2bf2c000/21,2bf2cc00/22,2bf2fc00/22,2bf30400/22,2bf30c00/22,2bf31000/22,2bf35800/22,2bf38000/22,2bf38800/22,2bf39400/22,2bf39c00/22,2bf3e400/22,2bf3e800/22,2bf3f400/22,2bf70400/24,2bf74400/22,2bf75400/22,2bf75800/22,2bf76400/22,2bf7b000/20,2bf7c400/22,2bf7f400/22,2bf7f800/22,2bf80000/22,2bf83000/22,2bf84c00/22,2bf86000/21,2bf86c00/22,2bf87000/21,2bf88000/20,2bf8b800/21,2bf8c000/20,2bf8e800/22,2bf8f400/22,2bf98800/22,2bf99000/22,2bf9a800/22,2bf9c000/22,2bf9ec00/22,2bfa0400/22,2bfa2000/22,2bfa6000/22,2bfa7000/22,2bfa9000/22,2bfaa800/22,2bfac800/22,2bfaec00/22,2bfaf400/22,2bfb0400/22,2bfb2400/22,2bfbe800/22,2bfbf400/22,2bfc3000/24,2bfe0000/22,2bfe0800/22,2bfe1800/22,2bfe2c00/22,2bfe3400/22,2bfe5800/22,2bfe6400/22,2bfe6800/23,2bfe6a00/24,2bfe7400/22,2bfe8800/22,2bfe8c00/23,2bfe9000/20,2bfea800/21,2bfec000/22,2bfec800/22,2bfedc00/22,2bfee000/20,2bfef000/22,2bfef800/21,2bff0000/22,2bff4400/22,2bff5400/22,2bff6000/22,2bffb800/22,2bffc000/22,2bffc800/22,2bffd400/22,2bffe000/21,2c1e8300/24,2c1f1c00/24,2c1fd400/24,2c1fd800/24,2c20bf00/24,2d090b00/24,2d28c000/18,2d411400/22,2d411800/22,2d70e800/22,2d711400/22,2d711800/22,2d712800/22,2d71c800/22,2d71ce00/24,2d732c00/22,2d739000/22,2d73a400/22,2d73c800/22,2d742000/22,2d743400/22,2d746400/22,2d748c00/22,2d749800/22,2d74d000/22,2d750800/22,2d754400/22,2d773c00/22,2d774000/21,2d776800/23,2d777400/22,2d786400/22,2d78a400/22,2d78f300/24,2d793400/24,2d793700/24,2d7b8000/22,2d7ba800/21,2d7bb000/21,2d7c1400/22,2d7c4400/22,2d7c4c00/22,2d7c5000/22,2d7c7c00/22,2d7d2c00/22,2d7d3800/22,2d7e7000/22,2d7e7800/22,2d7f8100/24,2d7f9000/21,2d845000/24,2df80800/22,2df86c00/23,2df86e00/24,2df8cc00/22,2df9d400/22,2dfa1c00/22,2dfa2000/21,2dfa2800/22,2dfa9800/23,2dfab400/23,2dfab800/22,2dfabc00/24,2dfb0800/22,2dfb1400/22,2dfb5800/21,2dfb6000/21,2dfb7800/22,2dfc0000/22,2dfc3000/22,2dfc6800/22,2dfd1800/22,2dfd2000/24,2dfd3c00/22,2dfd6000/20,2dfd7000/21,2dfd8400/22,2dfd8800/21,2dfd9000/20,2dfda000/19,2dfdc000/19,2dfde000/20,2dfdf000/22,2dfe0800/22,2dfe1400/22,2dfe3000/23,2dfe3200/24,2dfe4000/20,2dff9800/22,2f5c0000/14,2f600000/12,2f700000/13,2f780000/14,31040000/18,31044000/19,31046000/20,31047000/21,31047800/22,31047c00/23,31047e00/24,31048000/22,31070000/16,31340000/14,31400000/11,31700000/13,31780000/14,318c0000/15,31d00000/14,31dd1a00/23,31dd4000/19,31dd8000/19,31e80000/14,31efc000/18,34500000/15,34520000/17,34528000/23,34528300/24,34528400/24,34528600/23,34528800/24,34529000/23,34529400/22,3452a000/21,3452aa00/23,3452ac00/22,3452b000/21,3452b800/23,3452bb00/24,3452bc00/23,3452be00/24,3452c000/18,34530000/16,34820000/15,36de0000/19,36de2000/21,36de2d00/24,36de2e00/23,36de3000/21,36de3900/24,36de3c00/22,36de4000/23,36de4600/23,36de4800/21,36de5000/21,36de5800/22,36de6000/23,36de6400/22,36de6800/21,36de7000/22,36de7400/23,36de8000/17,36df0000/16,3a100000/13,3a180000/15,3a1e0000/15,3a200000/11,3a438000/17,3a44ec00/24,3a44f700/24,3a520000/22,3a530000/16,3a574000/18,3a638000/17,3a640000/15,3a740000/14,3a800000/13,3a900000/16,3a9a0000/15,3ac00000/11,3af00000/12,3b200000/13,3b280000/15,3b2a0000/16,3b2c0000/14,3b300000/12,3b400000/12,3b500000/17,3b510800/23,3b512800/23,3b512e00/24,3b514000/23,3b515200/23,3b515e00/23,3b516600/23,3b516800/22,3b520000/17,3b528000/19,3b53c000/19,3b53e000/21,3b53e800/22,3b6b0000/17,3b6c0000/16,3b6e0000/16,3b6f0000/20,3b6f1100/24,3b6f1200/23,3b6f1500/24,3b6f1600/24,3b6f1800/21,3b6f2000/24,3b6f2300/24,3b6f2400/24,3b6f2800/21,3b6f4000/19,3b6f6000/21,3b6f6800/23,3b6f6b00/24,3b6f6d00/24,3b6f6f00/24,3b6f7000/21,3b6f8000/20,3b6f9000/24,3b6f9800/21,3b6fa000/21,3b6fa800/22,3b6fad00/24,3b6faf00/24,3b6fb200/23,3b6fb500/24,3b6fb600/23,3b6fbe00/24,3b6fc000/23,3b6fc600/23,3b6fcb00/24,3b6fcd00/24,3b6fd300/24,3b6fd600/24,3b6fe000/21,3b6fe800/23,3b6fec00/24,3b6fee00/23,3b6ff000/22,3b6ff400/24,3b6ff800/21,3b970000/17,3b982400/24,3b982600/23,3b990400/23,3b992000/22,3b995c00/22,3b99a400/22,3b99a800/24,3bac0000/14,3bbf0000/17,3bfc0000/16,3c000000/11,3c3f0000/16,3ca00000/11,3cc20000/15,3cc80000/24,3ccc0000/17,3ccc8000/18,3cccc000/20,3cccd000/21,3cccd800/22,3cccdc00/23,3cccde00/24,3cccdf00/26,3cccdf40/27,3cccdf61/32,3cccdf62/31,3cccdf64/30,3cccdf68/29,3cccdf70/28,3cccdf80/25,3ccce000/19,3ccd0000/16,3cce0000/15,3cd00000/12,3ce80000/16,3ceb0000/16,3cf58000/17,3cf70000/16,3cfc0000/16,3cfd8000/17,3cff0000/16,3d045000/23,3d1c1400/24,3d1c1600/24,3d1c3100/24,3d1c6c00/24,3d1c7000/20,3d1d8000/18,3d2f8000/18,3d300000/13,3d57c000/18,3d800000/11,3da00000/12,3db00000/13,3db80000/15,3dba0000/23,3dba0300/24,3dba0400/22,3dba0800/21,3dba1000/20,3dba2000/19,3dba4000/18,3dba8000/17,3dbb0000/16,3dbc0000/14,3de80000/14,3dec5000/20,3dec6000/20,3dec7000/21,3ded0000/16,3df00000/14,3eea0000/16,3f8c0000/24,3f8c0300/24,4266f000/24,4266f200/23,4266f400/22,4266f800/23,4266fb00/24,4266fc00/24,4266fe00/23,444f0000/18,45a36800/24,45a36a00/24,45a37b00/24,45e6c000/18,45e78000/18,45eac000/18,45eb8000/18,4783c000/18,47840000/18,47884000/18,47890000/18,4e699300/24,4e69b600/23,51440000/14,51ad1200/23,51ad1400/22,51ad1c00/24,52161f00/24,526cc600/23,526d6000/23,526eea00/23,529c0000/15,5626eb00/24,574cdd00/24,574cde00/24,57530100/24,5756bd00/24,58d1e200/24,59d50200/24,5ebf0000/17,65010000/22,6502ac00/22,65040000/14,65100000/12,65218000/17,65220000/15,65244000/20,65248000/17,65250000/16,65270000/16,65280000/16,652a0000/15,65319400/23,6531ce00/23,6531d000/24,6531d400/24,65320800/21,65323800/22,65340400/24,65340600/24,65344400/22,65347000/21,65347c00/22,65348000/20,6534c800/21,6534d400/22,6534d800/21,6534e800/23,6534ec00/22,6534f000/20,65356400/22,65400000/13,65480000/14,654c0000/15,654e0000/22,65500000/12,65600a00/23,65608000/23,65608200/24,65608400/23,65608600/24,65608e00/23,65609000/20,6560c000/18,65689000/20,6568a000/20,656a0000/19,657c0000/16,657d0000/22,657d0400/23,657d0600/24,657d8200/24,657dfa00/23,657dfc00/22,657e0000/18,657e4000/19,657e6000/20,657e8000/19,657eac00/22,657eb000/20,657ec000/19,657ee400/22,657ee800/21,657ef000/20,65800000/22,65810000/16,65840000/15,65900000/12,65c50000/16,65c60000/22,65c60400/24,65c6a000/19,65c6c000/19,65c73000/20,65c77000/24,65c78000/23,65c7c400/22,65c7fc00/22,65c80000/15,65cbac00/22,65cc0000/14,65e00000/13,65ea4c00/22,65ec0000/16,65ed0000/19,65ed2100/24,65ed2200/23,65ed2400/22,65ed2800/24,65ed8000/20,65f00000/14,65f50000/17,65f58000/20,65f59000/22,65f59800/21,65f5a000/20,65f6ac00/22,65f6b000/20,65f80000/15,65fb0000/22,65fb5000/20,65fb8000/19,65fba000/20,65fbb000/22,65fbc000/18,65fc0000/15,65fe0000/20,65fe2000/19,65fe4000/18,65fe8000/17,67010800/22,67011400/22,6701a800/22,67026c00/22,6702d000/22,67036000/22,67037000/20,67038000/22,67038800/21,67039800/21,67053400/24,6705c000/23,6705c200/24,6706dc00/22,67078c00/22,67082000/22,67083400/22,67084400/22,6708dc00/22,67090800/22,6709fc00/22,670a0000/22,670a5400/22,670c6200/23,670cb800/22,670ce800/22,670df400/22,670e8400/22,670e8800/22,670f0400/22,670f6000/22,67107c00/22,67112800/22,6711e400/22,67132e00/23,67134000/22,6713e800/22,67142000/24,67142200/23,67147000/22,67148000/22,6714a000/22,6714f800/22,67157400/22,67158c00/22,6715b000/22,6716bc00/22,6716fc00/22,67170800/22,6717a000/22,67187400/22,6718b000/22,6718e400/22,67191400/22,67191800/22,67192400/22,67194000/23,67199c00/24,671a0000/22,671a4000/22,671a4c00/22,671b0400/22,671b1800/22,671bf000/22,671c0800/24,671ccc00/22,671cd400/22,671d1000/22,671d1800/23,671d8800/22,671e9400/24,671e9700/24,671f3000/22,671fc800/22,67236800/22,67241c00/22,67242400/22,67243c00/22,67246000/22,67248400/22,67248800/22,6724a400/24,6724a500/29,6724a508/32,6724a50a/31,6724a50c/30,6724a510/28,6724a520/27,6724a540/26,6724a580/25,6724a600/23,6724a800/21,6724c000/20,6724d000/22,6724dc00/22,67250c00/22,67251000/22,67252c00/22,67254800/22,67256400/22,67258800/21,67259000/20,6725a000/21,6725ac00/22,67262800/22,67264c00/22,67265400/22,67265c00/23,67267400/22,6726e000/22,6726e800/22,6726fc00/23,67274000/22,6727c800/21,6727d000/20,6727e000/21,6727e800/22,67280c00/22,6728ad00/24,6728ae00/23,6728c000/22,6728e800/22,6728f000/20,67290000/22,67297400/22,6729a400/22,6729e800/23,672a0800/22,672a4c00/22,672b8400/24,672b8600/23,672bb800/22,672bf000/23,672c3800/22,672c5000/22,672c9000/22,672ca800/22,672cb000/22,672cec00/22,672cf000/20,672d4800/21,672d8000/19,672da000/22,672da800/23,672dab00/24,672dac00/22,672db000/20,672df800/22,672e0c00/22,672e1000/20,672e2000/19,672e4000/18,672e8000/21,672e8800/22,672ea800/22,672f3000/22,672f5000/22,6730e800/23,6730eb00/24,67310c00/22,67316c00/22,6731b000/24,67346400/22,6734ac00/22,6734b000/22,6734c400/22,67357c00/22,6735d000/24,6735d300/24,67363000/22,6737ac00/22,6737e400/22,67383c00/22,67384c00/22,67386400/22,67386800/22,67389800/22,6738b800/22,67390c00/22,67398800/23,67398b00/24,673b7000/21,673b7c00/22,673b9400/23,673b9700/24,673ba800/23,673ca400/22,673ce400/23,673cec00/22,673d3c00/22,673d6800/23,673d9900/24,673d9a00/23,673dbc00/22,673e5800/23,673fa000/20,673fb000/21,673ff400/22,67401800/21,67408c00/22,67409000/22,67409800/21,6740d000/21,67410800/22,6741e000/23,67422000/22,67448000/22,67451000/22,67460800/22,67474400/22,6747c800/23,6747ca00/24,6747e800/22,67487100/24,6748ac00/24,67493000/24,67497400/22,67498800/21,67499000/22,6749cc00/22,674a1800/21,674a3000/22,674a5000/22,674b6800/22,674b9800/22,674c3c00/22,674cdc00/22,674ce000/22,674d1c00/22,674d8400/22,674e3c00/22,674e7e00/23,674ee400/22,674f1800/22,674fc800/22,67510400/22,67513000/22,67517b00/24,6751c800/22,6752e000/22,67532c00/22,67534000/22,67534800/22,6754aa00/23,67555400/22,67559300/24,6755a400/22,6755a800/21,6755b000/22,6757b400/22,67582000/21,67584000/22,67586000/22,6759b800/21,6759c000/19,6759e000/21,675a3800/23,675a5c00/22,675a9800/22,675ab000/22,675abc00/22,675bb000/22,675bd000/22,675c5800/22,675db400/22,675dcc00/22,675e0c00/22,675ec800/22,675f4400/22,675ffc00/22,67600800/22,6760d600/23,6760e000/23,67613c00/24,67617000/23,67619000/22,6761af00/24,67622c00/22,67625c00/22,67626000/22,67627d00/24,67627f00/24,6762dc00/22,6762f800/23,6762fb00/24,6762fc00/22,67636800/22,67644000/22,67657c00/23,6765b400/22,6766c400/22,6766c800/22,6766d500/24,6766d600/24,67670c00/24,67672400/24,67689b00/24,6768fc00/22,67690000/22,67690c00/22,67693c00/22,6769b400/22,6769b800/22,6769c800/23,6769ca00/24,6769dc00/22,676a2400/22,676afc00/22,676b0000/22,676bbc00/22,676bd800/21,676cf400/24,676cf700/24,676d1400/22,676e8400/22,676e8800/22,676f4000/24,676fac00/22,67710400/22,67726400/22,6772d400/23,6772ec00/22,67735c00/22,67737800/22,6773f800/22,67744c00/23,67744e00/24,67745c00/22,67747800/23,67747b00/24,67748a00/23,67751000/22,6775dc00/22,67763400/22,67763c00/22,67784800/22,67785800/22,6778c400/22,6778e000/22,67793400/22,6779a400/23,6779a600/24,6779fa00/24,677a3000/22,677b0400/23,677dec00/22,677e0100/24,677e7c00/22,6782a000/23,67838a00/23,67839800/22,6783a800/23,67841600/23,6784d400/23,67858000/23,6787a000/22,6787a400/23,6787c000/23,6787c300/24,6787c400/22,6787ec00/24,67893c00/24,678bac00/23,678bd400/23,678c0e00/23,678d0a00/23,678e5200/24,678e6000/23,678eea00/23,678f1000/22,678fe400/23,67904200/23,67904600/24,67909e00/23,67912a00/23,67927e00/23,67937c00/24,6795f200/24,6795f400/22,67960a00/23,67961800/23,6796a400/23,67979400/23,67981c00/23,67983800/23,67984c00/23,6798ba00/23,6798d100/24,6798e000/24,679a1e00/23,679a2900/24,679aa200/23,679b4c00/23,679c4400/23,679cae00/23,679cba00/23,679e0000/23,679f7c00/23,67a1dc00/23,67a1fe00/23,67a20a00/23,67a32e00/23,67a3b400/24,67a42000/24,67a56e00/23,67a93200/23,67a93e00/23,67aa0400/23,67aad400/23,67ae5e00/23,67afc500/24,67b11c00/23,67b34e00/23,67b5ea00/24,67b74200/23,67b77a00/23,67b77c00/23,67b82e00/23,67ba0400/23,67ba6c00/23,67bd5c00/23,67bd9a00/23,67be7600/23,67be7a00/23,67bf6600/24,67bff200/23,67c00000/22,67c00800/21,67c01000/20,67c08400/22,67c0bc00/22,67c0d000/21,67c0fc00/22,67c1bc00/22,67c1c000/22,67c44000/24,67c45800/21,67c50000/22,67c5e400/22,67c63c00/22,67c67c00/22,67c6d800/21,67c6e000/20,67c6f400/22,67c88800/21,67c89000/21,67c8dc00/22,67c8e000/24,67c9c000/24,67c9c400/24,67c9c800/24,67ca0000/19,67ca2000/20,67ca5c00/22,67ca6000/20,67ca7000/22,67ca7800/21,67ca8000/20,67ca9000/22,67cb6000/22,67cb8c00/22,67cbd800/22,67cc4800/22,67cd0400/22,67cdbc00/22,67cdc000/22,67cdfc00/22,67cfe400/22,67d00c00/22,67d03000/22,67d17000/22,67d18800/22,67d2a000/22,67d2aa00/23,67d32c00/22,67d3dc00/22,67d40100/24,67d40200/24,67d40400/22,67d40c00/22,67d43000/23,67d46d00/24,67d53000/20,67d54000/19,67d56000/22,67d58400/22,67d59000/23,67d59400/22,67d5a000/19,67d63000/22,67d72400/22,67d72c00/24,67d78c00/22,67d80400/22,67d88800/22,67d89800/22,67d8fc00/24,67d9b800/21,67d9c000/20,67dad800/22,67db1800/21,67db2000/21,67db5c00/24,67db6400/23,67dbb000/22,67dbb800/22,67dc3400/22,67dc3800/21,67dc4000/22,67dc5c00/22,67dc7c00/22,67dc8000/20,67dc9000/21,67dc9800/22,67dca000/21,67dcf000/22,67dd8c00/22,67de2100/24,67de2800/22,67deb000/21,67deb800/22,67ded800/22,67df8400/22,67df9000/20,67e0dc00/22,67e0e800/22,67e23900/24,67e34c00/22,67e35000/22,67e37800/22,67e38800/22,67e3e400/22,67e48800/22,67e4a000/22,67e4cc00/23,67e4d000/22,67e4e400/22,67e59400/22,67e5ac00/22,67e5d400/22,67e5d800/21,67e5ec00/22,67e66e00/23,67e6c800/22,67e6d400/22,67e6ec00/22,67e71000/24,67e74000/21,67e89000/22,67e8a600/23,67e90400/22,67e93400/22,67e98000/22,67e98800/24,67e98a00/24,67e9a200/23,67ea1400/22,67ea3800/22,67ea8000/23,67ea8300/24,67eb5500/24,67eb6400/22,67eb8800/22,67eb9000/24,67ebdc00/22,67ebe000/19,67ec3400/22,67ec3800/21,67ec4000/19,67ec6000/23,67ec6200/24,67ec7800/22,67ecf400/22,67ecf800/23,67ecfa00/24,67ecfc00/22,67ed0800/22,67ed1c00/23,67edb000/20,67edc000/19,67ede000/20,67edf000/21,67edf800/23,67ee0000/21,67ee1200/23,67ee3000/24,67ee3400/22,67ee6000/23,67ee6200/24,67ee8400/22,67ee8c00/22,67ee9000/22,67eea000/22,67eeb400/22,67eeb800/21,67eecc00/22,67ef4400/22,67ef9800/22,67efb800/23,67efba00/24,67efc000/22,67efcc00/22,67efe000/22,67eff400/22,67f01000/22,67f02400/22,67f05400/22,67f07c00/22,67f0f400/22,67f15f00/24,67f28000/24,67f28200/24,67f2a800/23,67f2ac00/22,67f2d400/22,67f38800/22,67f3fc00/22,67f43b00/24,67f44000/22,67f45000/22,67f4e800/22,67f51700/24,67f58000/22,67f69800/22,67f7a800/22,67f7b000/22,67f7bf00/24,67f89800/22,67f8e000/22,67f93400/22,67f98800/24,67f9f400/22,67f9fc00/22,67fa2000/22,67fa6800/22,67fac000/22,67fad800/22,67faf800/21,67fb2000/22,67fb5400/22,67fb6000/22,67fb7c00/22,67fba000/22,67fbcc00/23,67fbcf00/24,67fbf000/22,67fc2400/22,67fcac00/22,67fcf800/22,67fd3c00/22,67fdcc00/22,67fde800/22,67fe4400/22,67fe4c00/22,67fe7000/22,67febc00/22,67ff4400/22,67ff5c00/22,67ff8c00/22,67ffc800/22,68c06c00/23,68c06e00/24,68ea6600/24,6a000400/22,6a022500/24,6a022800/23,6a022a00/24,6a022d00/24,6a022e00/23,6a023000/23,6a023300/24,6a023400/22,6a023800/22,6a023e00/23,6a024000/20,6a025100/24,6a025200/23,6a025900/24,6a025c00/22,6a026000/24,6a026400/22,6a026800/21,6a027000/21,6a027c00/22,6a028000/20,6a029000/21,6a029800/22,6a029c00/23,6a030000/19,6a032000/20,6a035000/22,6a035800/21,6a036000/22,6a038000/19,6a03c000/20,6a03d000/21,6a03e000/21,6a040000/14,6a080000/15,6a0b0000/16,6a0c0000/17,6a0c8000/18,6a0cc000/19,6a0ce000/20,6a0cf000/21,6a0cfa00/23,6a0cfc00/23,6a0cfe00/24,6a0d0000/16,6a0e0000/15,6a100000/14,6a200000/12,6a340000/14,6a380000/14,6a3c0000/15,6a3e0000/16,6a3f0000/17,6a4a0000/16,6a4b0000/17,6a4b8000/18,6a4bd000/20,6a4be000/19,6a500000/13,6a580000/14,6a5c0000/16,6a6c0000/14,6a700000/12,6ae00000/14,6ae40000/15,6ae60000/16,6df40000/16,6e060000/15,6e100000/14,6e280000/24,6e280d00/24,6e280e00/23,6e281000/24,6e288000/17,6e290000/16,6e2a0000/23,6e2a0300/24,6e2a0400/23,6e2a0600/24,6e2a0800/22,6e2a0c00/24,6e2a0e00/23,6e2a1100/24,6e2a1200/23,6e2a1400/22,6e2a1800/21,6e2a2000/19,6e2a4000/18,6e2a8000/17,6e2b0000/16,6e330000/16,6e340000/15,6e380000/13,6e400000/15,6e480000/15,6e4b0000/16,6e4c0000/18,6e4c9c00/22,6e4cb800/22,6e4cc000/18,6e4d0000/17,6e500000/13,6e580000/14,6e5e0000/17,6e600000/16,6e640000/16,6e700000/15,6e720000/16,6e738000/17,6e740000/16,6e780000/16,6e980000/14,6e9c0000/15,6ea60000/15,6eacc800/21,6ead0800/21,6ead1000/20,6ead2000/20,6eadc000/19,6eb00000/12,6ec70000/16,6ecb0000/23,6ed30000/16,6eda0000/15,6ee40000/14,6eec0000/15,6ef00000/12,6f000000/10,6f480000/13,6f550000/16,6f700000/14,6f740000/15,6f76c800/21,6f780000/14,6f7c0000/16,6f7e0000/15,6f840000/16,6f940000/16,6f950000/24,6fa00000/13,6faa0000/16,6fac0000/14,6fb00000/13,6fba0000/15,6fc00000/12,6fd07900/24,6fd0fe00/24,6fd20000/20,6fd21000/24,6fd3c000/18,6fd40000/14,6fdd1c00/24,6fdd8000/17,6fde0000/16,6fdf0c00/22,6fe00000/14,6fe40000/18,6fe50000/16,6fe60000/15,6feb9c00/22,6feba000/22,6feba400/23,6feba800/22,6febac00/23,6febae00/24,6febb200/23,6febb400/23,6febb600/24,70000000/10,70400000/14,70496100/24,70496200/23,70496400/22,70496a00/23,70496c00/24,70496e00/24,70497000/23,70497300/24,70497400/24,70497800/24,70497a00/24,70497c00/23,70497f00/24,704a0000/16,70500000/12,70600000/13,706d8000/17,706f0000/16,70700000/14,70740000/15,707a0000/15,707c0000/14,70840000/16,70c00000/14,70e00000/11,71000000/13,71080000/15,710c0000/14,71100000/15,71120000/16,7115e800/21,71180000/14,711f6000/19,711f9000/20,711fa000/19,711fc000/18,712c0000/16,712d0000/18,712d4000/19,712d6000/22,712d6600/23,712d6800/21,712d7000/22,712d7800/22,712d8000/17,712e0000/16,712f0000/18,712f4000/19,712f6000/21,712f6800/22,712f6e00/24,712f7000/20,712f8000/18,712fc800/21,712fd800/21,712fe800/21,712ff000/20,71303000/20,71307f00/24,7130e000/20,71310000/19,71320000/20,71322000/24,71323000/20,71324000/20,71360000/15,71380000/15,713a0000/16,713b0000/17,713be000/22,713e0000/15,71400000/10,71800000/15,71826000/20,71827000/21,71840000/14,71880000/13,71c20000/15,71c56500/24,71c56700/24,71c80000/15,71cc0000/14,71d07000/21,71d18000/17,71d50000/18,71d54000/19,71d56000/20,71d60000/15,71da0000/15,71dc0000/14,71e00000/12,71f00000/13,71f80000/14,721c4400/22,721c4800/21,721c8000/18,721cf800/22,721cfc00/24,721cfe00/23,72370000/16,723c0000/14,72400000/16,72420000/18,72424000/24,72424800/21,72425100/24,7242ec00/22,7242f000/20,72431000/21,72433000/24,72433900/24,72433a00/24,72433c00/23,72433e00/24,72434000/18,72438000/17,72500000/12,72600000/13,72680000/14,726e0000/20,726e6000/22,726f0000/23,726f1000/20,726fbf00/24,72700400/23,72701800/21,72702000/19,72704000/19,72706000/21,72706800/22,72708800/21,72709000/21,7270c800/21,7270d000/20,72713f00/24,72714000/22,72715000/22,72715400/24,72715800/21,72716000/19,72719000/20,7271c400/22,7271c800/24,7271cb00/24,7271d000/21,7271dd00/24,7271df00/24,7271e000/20,72727000/21,72730000/16,72740000/15,72760000/17,72770a00/24,72772000/24,72777500/24,72777700/24,7277cc00/22,72840000/16,72870000/16,728a0000/15,728d8000/18,72c40000/15,72d40000/14,72d80000/13,72e00000/11,73180000/14,731c0000/15,731f4000/22,73200000/19,73202000/20,73203400/22,73203800/21,73204000/19,73206800/21,73207800/21,73208000/19,73210000/19,73214000/18,73218000/20,732c0000/15,732e0000/16,73300000/12,73540000/18,7355c000/18,73660000/16,73780000/17,73788000/20,73789000/23,73789400/22,73789800/21,7378b000/20,7378c000/18,737c1000/20,73940000/14,73980000/13,73a80000/14,73ac2000/21,73ac2e00/23,73ad0000/19,73af0000/18,73af4000/19,73af6000/21,73af6800/22,73af6c00/23,73af6e00/24,73af7000/20,73af8000/17,73b40000/17,73b60000/15,73be0000/16,73bf0000/18,73bf4000/20,73c00000/11,73e00000/12,74010000/16,74020000/15,74040000/14,74080000/14,740d0000/16,74100000/12,74340000/14,74380000/15,743ad000/24,743e0000/15,74422400/24,74423000/23,74423200/24,74423500/24,74423600/23,74426200/24,74427b00/24,74448800/21,7444b000/21,74464000/18,744c0000/15,744e0000/16,74550000/16,745a5000/20,745f0000/16,74700000/14,74740000/15,74808000/18,7480c800/21,7480d000/20,7480e000/19,74810000/16,74820000/15,74840000/15,74870000/16,74880000/13,74900000/14,74940000/15,74990000/16,749a0000/15,74a20000/16,74a30000/18,74a50000/16,74a70000/16,74a80000/14,74ac4000/18,74ac8000/17,74ae0000/15,74b00000/14,74b50000/16,74b60000/16,74c00000/16,74c11000/23,74c11200/24,74c40000/21,74c40800/22,74c40c00/23,74c44000/18,74c48100/24,74c48200/23,74c48400/22,74c48800/21,74c49000/21,74c49800/22,74c49c00/23,74c4b000/21,74c4c000/21,74c4da00/23,74c4dc00/22,74c5a000/21,74c60000/18,74c64000/21,74c64800/22,74c65000/21,74c66000/19,74c69000/20,74c6a000/20,74c6b000/21,74c6c000/18,74c70000/17,74cc0000/17,74cd0000/16,74cf0000/16,74d00000/14,74d62000/19,74d68000/22,74d68400/23,74d68600/24,74da0000/18,74da4000/19,74da8000/20,74da9000/21,74e00000/12,74f20000/16,74f60000/15,74f80000/15,74fc0000/15,74fe6800/21,74ff8000/17,75080000/13,75150000/16,75160000/15,75180000/13,75200000/13,75280000/14,752c0000/15,75300000/18,75304000/19,75307000/20,75308000/19,7530a000/20,7530c000/20,7530d800/21,7530e000/20,75320000/16,75338000/19,7533a000/23,7533a800/21,75390000/16,753b0000/16,753c0000/14,75400000/13,75480000/23,75480800/21,75481000/23,75481800/21,75482000/19,75484000/18,75489000/20,7548a000/19,7548c000/19,7548f000/21,7548f800/22,7548ff00/24,75490000/20,75491000/21,7549fc00/22,754a4000/20,754a8000/21,754a8800/22,754e0000/18,754f5000/20,754f8000/21,754f9000/20,754fa000/21,754fe000/20,754ff100/24,754ff200/24,75500000/12,756a0000/15,75700000/13,75798400/22,757ac000/18,757c6200/24,757ce700/24,757ce800/22,757cec00/23,757cf000/22,757cf400/24,757cf600/24,757e0000/16,75800000/14,75840000/15,75860000/17,75868000/18,7586cb00/24,7586cc00/22,7586d000/20,7586e000/19,75870000/16,75880000/13,75900000/12,75a00000/11,76180000/15,761a2000/22,761a3000/22,761a4000/23,761a4400/23,761a4800/22,761a6000/21,761a7400/22,761a7800/24,761a7e00/23,761a8000/22,761a8800/22,761aa000/20,761ac000/24,761ac200/23,761ac500/24,761ac600/23,761ac800/21,761ad000/20,761ae000/19,761e0000/15,76400000/21,7640f800/21,76410000/21,76427000/23,7642b800/24,7642e000/20,7642f800/21,76480000/13,76500000/15,76540000/15,76582000/19,76584000/18,76588000/17,76590000/16,76661000/20,7667a400/22,76700000/13,76780000/14,767c0000/15,767e2000/19,767e4000/18,767e8c00/23,767e8e00/24,76840000/14,76900000/16,76910000/19,76912000/20,76914000/19,76916000/20,76917000/21,76918000/19,7691a000/21,7691b000/20,7691c000/18,76b20000/16,76b40000/14,76b88000/17,76ba0000/19,76ba2000/24,76ba2200/23,76ba2400/22,76ba3800/21,76ba4000/21,76ba5000/20,76ba6000/20,76ba7000/21,76ba8000/18,76bad000/21,76baf000/21,76bb0000/18,76bb4000/19,76bbfe00/23,76bc1200/23,76bc1400/22,76bc1800/23,76be0000/16,76bf0000/21,76bf0800/22,76bf0c00/24,76bf8000/22,76bf9800/24,76bfc000/23,76bfd000/24,76bfd800/24,76bfdf00/24,76bfe000/24,76bff000/23,76bff800/23,76bffa00/24,76c01400/24,76c04000/23,76c04300/24,76c04400/23,76c04600/24,76c16000/19,76c22000/19,76c28600/23,76c2a400/22,76c2f000/21,76c30000/16,76c40000/16,76c50000/18,76c54000/19,76ca0000/15,76cc0000/17,76d40000/15,76d7c000/19,76e40000/15,76e60000/16,76ef0000/16,76f20000/22,76f21000/22,76f21800/22,76f22000/22,76f22800/24,76f40000/21,76f48000/17,76f70000/16,76f80000/13,77000000/15,77028000/17,77030000/16,77040000/14,770f8800/23,770f8c00/23,77100000/17,77108000/18,7712d000/21,7712e000/24,7712e200/24,7712ed00/24,7712ef00/24,77170000/16,771ba000/19,771c1c00/24,771d0000/16,771fc000/19,77200000/15,77220000/16,77240000/16,77250000/23,77250200/24,77250c00/24,7725c000/21,77260000/21,7726c000/19,77270000/16,77282900/24,77284000/20,77288000/17,77290000/16,772a0000/19,772a8800/21,772ae000/19,772c0000/22,772c0400/23,772c0700/24,772c0800/22,772c0c00/24,772c1000/22,772c1400/23,772c1700/24,772c1800/22,772c1c00/23,772c2d00/24,772c2e00/24,772c3200/23,772c3400/24,772c3800/21,772cc000/24,772cc800/24,772ccd00/24,772cd000/22,772cd400/23,772cd600/24,772cd900/24,772cda00/23,772cdc00/22,772ce000/20,772cfd00/24,772cfe00/23,772d0000/16,77300000/13,77390000/21,77390800/23,77390c00/24,77391000/21,77391900/24,77391c00/22,77392000/21,77392c00/22,77393300/24,77393400/22,77393800/21,77394000/19,77396000/22,77396400/23,77396600/24,77397000/20,77398400/22,77398800/21,7739a000/20,7739be00/23,7739f600/23,7739f800/21,773c0000/15,773e0000/16,774bd000/20,774e0000/15,77500000/21,77500800/22,7750a000/23,7750a200/24,7750c000/21,7750c800/22,7750f000/22,7750f800/21,77540000/14,77588000/17,775a2000/19,775b0000/16,77600000/13,776c0000/15,77700000/12,77800000/12,77900000/14,7794a000/20,77a17800/22,77a17c00/24,77a1b700/24,77a20000/15,77a40000/14,77b00000/12,77e98000/17,77eb8000/24,77eb8200/24,77eb8800/24,77eb8a00/24,77eb8f00/24,77eb9000/23,77eb9700/24,77eba000/23,77eba700/24,77ebb900/24,77f80000/14,77fd0000/20,77fd2000/19,77fd4000/19,77fdf900/24,77fdfc00/24,77fe0000/16,77ff3f00/24,77ff8000/17,78000000/12,78180000/14,781f4200/23,781f4400/22,781f8000/20,781f9000/24,78200000/12,78300000/16,78310000/17,7831c000/18,78340000/15,78370000/16,78410000/16,78440000/14,78482000/19,7848a000/24,7848a200/23,7848a400/22,7848a800/24,7848aa00/23,7848ac00/23,7848ae00/24,7848b100/24,7848b200/24,7848b400/24,7848b600/23,7848b800/22,7848bc00/23,7848be00/24,784c0000/14,78500000/13,785c0000/17,785c8000/18,785cc000/19,785ce000/20,785e0000/15,78820000/18,78824000/19,78830000/19,78835800/21,78837c00/22,78840000/18,78844000/19,78846000/20,78847000/24,78847400/22,78847800/21,78848000/17,78850000/16,78860000/15,78881000/21,78888000/21,78888c00/22,78889000/20,7888a000/20,7888b000/21,7888b800/22,7888bc00/23,7888be00/24,78c00000/10,79001000/20,79040000/15,79080000/13,79100000/12,79200000/14,79240000/15,7927ff00/24,79280000/14,792e0000/19,792e8000/21,792e8d00/24,792ec000/21,792ec800/22,792ee000/20,792ef400/22,792ef800/22,792efc00/23,792efe00/24,792f0000/16,79300000/15,79330000/16,7934a000/19,7934d000/20,7934e000/19,79370000/18,79380000/15,793a0000/17,793a9c00/22,793b0400/22,793b0800/21,793ba000/20,793bff00/24,793c0000/14,79450000/16,79460000/17,794c0000/15,794f8300/24,794f8400/24,794f8600/23,79590000/16,795b6800/21,79c00000/13,79c90000/17,79cc0000/14,79e00000/12,79f80000/14,79ff0000/16,7a004000/18,7a040000/14,7a090000/16,7a0a8500/24,7a0a8800/23,7a0b2000/19,7a0d0000/16,7a0e2c00/22,7a0e3e00/24,7a0ec000/18,7a300000/16,7a310800/21,7a311000/20,7a312000/20,7a330000/16,7a400000/16,7a460000/15,7a480300/24,7a481000/24,7a482600/24,7a483900/24,7a487000/24,7a5e0000/16,7a600000/15,7a664000/20,7a700000/22,7a702000/19,7a708400/22,7a708800/21,7a709000/20,7a70a000/19,7a70c000/18,7a720000/16,7a730000/20,7a732000/19,7a73e000/20,7a770400/23,7a770c00/22,7a771400/22,7a771800/23,7a771a00/24,7a772000/24,7a773200/24,7a774900/24,7a776000/23,7a776e00/23,7a777000/23,7a777200/24,7a777800/24,7a777a00/24,7a777c00/23,7a778100/24,7a779300/24,7a77a000/23,7a77ac00/24,7a77b400/22,7a77be00/24,7a77e000/22,7a77e800/23,7a77ec00/24,7a77fd00/24,7a880000/13,7a908000/20,7a909000/23,7a909300/24,7a909800/23,7a909c00/23,7a90a100/24,7a90a400/22,7a90a800/22,7a90ac00/23,7a90b200/23,7a90b400/22,7a90c000/21,7a90c800/22,7a90ce00/23,7a90d000/23,7a90d300/24,7a90d400/22,7a90d800/21,7a90e800/22,7a90ec00/23,7a90f000/24,7a90f800/23,7a98c000/18,7a9c0000/14,7abc0000/14,7ac00000/14,7ac82800/21,7ac84400/23,7ac84e00/24,7ac85200/24,7ac85400/23,7ac85600/24,7ac85c00/23,7ac86800/22,7ac87800/22,7ac87c00/24,7acc0000/14,7ae00000/12,7af00000/13,7af83000/21,7af83800/22,7b040000/14,7b080000/13,7b31c000/23,7b31c200/24,7b31e700/24,7b31e800/24,7b31f000/24,7b31f200/23,7b31f500/24,7b340000/14,7b380000/15,7b3a0000/19,7b3a2000/23,7b3a2200/24,7b3a2400/24,7b3a2600/23,7b3a2800/21,7b3a3000/24,7b3a3200/24,7b3a3500/24,7b3a3600/23,7b3a3800/23,7b3a3b00/24,7b3a3c00/22,7b3a4000/24,7b3a6000/19,7b3aa000/20,7b3ab400/24,7b3ab600/23,7b3ab800/24,7b3aba00/23,7b3abc00/22,7b3ae000/19,7b3b0000/16,7b3c0000/15,7b400000/15,7b420000/16,7b4d0000/16,7b538000/17,7b580000/15,7b5a0000/16,7b600000/15,7b63c000/18,7b650000/16,7b670000/20,7b671000/21,7b671800/22,7b671c00/23,7b671e00/24,7b672800/21,7b673000/20,7b674000/18,7b6c5800/23,7b6cd000/22,7b6cd400/23,7b6cdc00/22,7b700000/12,7b800000/13,7b8a0000/15,7b900000/12,7ba00000/12,7bb10000/16,7bb20000/15,7bb40000/14,7bb80000/13,7bc47000/20,7bce0000/15,7be80000/14,7bf2c000/21,7bf40000/14,7bf90000/17,7bfde200/24,7bfe6000/21,7c0e0100/24,7c0e0200/23,7c0e0500/24,7c0e0700/24,7c0e0800/21,7c0e1000/21,7c0e4000/18,7c0ee000/19,7c100000/15,7c160000/15,7c1cc000/18,7c1d0000/17,7c1f0000/16,7c288000/18,7c2a0000/17,7c2f0000/18,7c400000/15,7c420000/17,7c430000/16,7c460000/16,7c470000/17,7c478000/18,7c47c000/19,7c47e000/20,7c47fa00/24,7c480000/13,7c580000/13,7c700000/13,7c7e0000/15,7c800000/13,7c970000/16,7c980000/16,7ca00000/13,7cac8000/17,7cad4000/18,7cad8000/18,7cae0000/15,7cc00000/15,7cc40c00/23,7cc41900/24,7cc41a00/23,7cc41c00/24,7cc41e00/23,7cc42000/23,7cc42800/22,7cc43000/22,7cc43400/23,7cc43700/24,7cc43800/23,7cc43a00/24,7cc44200/24,7cc44800/24,7cc44d00/24,7cc45000/22,7cc45400/23,7cc80000/16,7cc90000/17,7cca0000/16,7ccbb000/20,7ccc0000/14,7cdc0000/14,7ce00000/12,7cf00000/17,7cf08000/18,7cf3c000/18,7cf84000/18,7cfa0000/15,7cfe0000/18,7d200000/12,7d3a8000/17,7d3e0000/18,7d400000/12,7d500000/13,7d580000/14,7d5c0000/16,7d5d0000/20,7d5d1000/21,7d5d1800/23,7d5d1a00/24,7d5d1c00/22,7d5d2000/19,7d5d4000/18,7d5d8000/17,7d5e0000/15,7d627a00/23,7d628000/17,7d680000/13,7d700000/12,7dab0000/16,7dd00000/19,7dd02000/20,7dd03100/24,7dd20000/15,7dd52000/20,7dd66000/19,7dd72400/23,7dd72800/24,7dd72c00/23,7dd73000/24,7dd73400/23,7dd73600/24,7dd80000/13,7dfe8000/19,7dfea000/20,7dfeb000/21,7dfeb800/22,7dfebc00/23,7dfebe00/24,806c0000/16,811c0000/16,81cc0000/16,81d30000/16,84e80000/16,84ed8600/24,86af0000/16,88003b00/24,8afc4800/23,8b053c00/22,8b090000/17,8b098000/18,8b09c000/19,8b09e000/20,8b09f000/21,8b09f800/22,8b810000/16,8b940000/16,8b9b0000/16,8b9f0000/19,8b9f2000/21,8b9f2800/22,8b9f6000/20,8b9f7000/22,8b9f8400/22,8b9f8800/21,8b9f9000/20,8b9fa000/19,8b9fc000/18,8baa0000/16,8bba0000/16,8bbd0000/18,8bbd4000/19,8bbd6000/20,8bbd7000/21,8bbd7800/22,8bbd7c00/23,8bbd7e00/24,8bbd8000/17,8bc40000/16,8bc60000/18,8bc64200/23,8bc64400/22,8bc64800/21,8bc65000/20,8bc66000/19,8bc68000/17,8bc70000/16,8bc80000/13,8bd00000/13,8bd90000/16,8bdb0000/16,8bdc8000/17,8be00000/16,8be20000/15,8c4b0000/16,8c8f0000/16,8cb30000/16,8ccd0000/16,8cce0000/15,8cd20000/24,8cd20400/22,8cd20800/21,8cd21000/20,8cd22000/22,8cd24000/18,8cd28000/19,8cd2c000/19,8cd2e000/20,8ce00000/16,8ced0000/16,8cf00000/16,8cf30000/16,8cf60000/16,8cf90000/16,8cfa0000/16,8cff0000/16,8d0bdb00/24,8f14f600/24,8f400000/16,90000000/16,90070000/17,900c0000/16,90249300/24,90304000/22,9030d400/22,90340000/16,904f0a00/23,904f3600/23,904f4600/23,907b0000/16,90e1ba00/24,90ff0000/16,910e4700/24,910e4800/22,910e5100/24,910e5200/24,910e5400/24,910e5600/24,910e5800/24,910e5a00/24,9238c000/18,92c43800/22,92c44400/22,92c47000/21,92de4f00/24,92de5100/24,92de5e00/24,934e8400/24,934e8600/24,94460000/16,96818800/22,9681c000/22,9681fc00/22,968a0000/15,969e0000/16,96df0000/16,96f23800/22,96f24c00/22,96f25000/22,96f26000/22,96f27800/22,96f29c00/23,96f2a800/22,96f2b800/22,96f2e800/22,96f2ee00/23,96f2f400/22,96f2f800/22,96ff0000/16,97f6a500/24,97f79400/23,98688000/17,98880000/16,99000000/16,99030000/16,99220000/15,99240000/15,99630000/16,99650000/16,99760000/15,9a088000/17,9a482a00/24,9a482c00/24,9a482f00/24,9a5b9e00/23,9b7eb000/23,9c6ba000/23,9c6baa00/24,9c6bb300/24,9c6bb500/24,9ced6800/23,9cf20500/24,9d000000/16,9d0a2300/24,9d0a7000/23,9d0f5e00/23,9d0f6800/23,9d120000/16,9d14f600/23,9d3d0000/16,9d42a400/23,9d771c00/22,9d77ac00/22,9d77fc00/22,9d7a0000/16,9d940000/16,9d9c0000/16,9dff0000/16,9e8cfc00/22,9f1b0000/16,9f4b0000/16,9fe20000/16,a0134c00/23,a013d000/23,a013d200/24,a0141200/23,a016bc00/24,a016f400/23,a019c200/23,a01ee600/23,a0536e00/24,a0bf0000/24,a0ca9800/22,a0cad400/22,a0cae000/19,a0fa0e00/23,a0fa5400/23,a1a30000/21,a1a31c00/23,a1bd0000/16,a1cf0000/16,a20e0000/19,a20e2000/21,a20e2a00/23,a20e2c00/22,a20e3400/22,a20e3800/22,a20e4000/18,a20e8000/17,a2690000/16,a3000000/16,a32f0400/22,a3352c00/22,a3353c00/22,a3355800/21,a3358000/22,a335a800/22,a33db200/23,a33dca00/23,a33dd600/23,a37d0000/16,a38e0000/16,a3b10000/16,a3b30000/16,a3cc0000/16,a3dfad00/24,a3e32800/23,a3e40000/16,a3f4f600/24,a5654600/24,a565d000/23,a66f0000/16,a78b0000/16,a7bd0000/16,a7dcf400/22,a8a00000/17,a8a09800/24,a8a09e00/23,a8a0a000/21,a8a0a800/24,a9282c00/24,ab080000/13,ab220000/15,ab240000/14,ab280000/14,ab2c0000/16,ab500000/12,ab680000/13,ab700000/12,abd00000/12,ac51c000/18,ae88ef00/24,af000000/12,af100000/13,af180000/15,af1b0000/16,af1e0000/15,af2a0000/15,af2c0000/16,af2e0000/15,af660000/19,af668000/20,af669000/21,af669800/24,af66b200/23,af66b400/22,af66b800/22,af66bc00/23,af66be00/24,af66c400/24,af920000/15,af940000/14,af980000/14,afa00000/12,afb20000/16,afb88000/18,afb90000/16,afba0000/15,afbcbc00/22,afbe1800/21,afbe7e00/23,b1008c00/24,b2db0500/24,b2f84800/24,b44c1000/20,b44c2000/19,b44c4000/18,b44c8000/17,b44d0000/16,b44e0000/15,b4540000/15,b4586000/19,b4588000/18,b4593800/22,b4593c00/23,b4594000/19,b45bc000/20,b45f8000/17,b4600000/11,b4818000/17,b4820000/16,b4880000/13,b4958000/19,b496b000/20,b4980000/13,b4a00000/12,b4b2d000/20,b4b2e000/21,b4b2e800/22,b4b2f800/21,b4b80000/21,b4b80800/23,b4b80e00/24,b4b81000/24,b4b81800/21,b4b82000/19,b4b84000/18,b4b88000/20,b4b89000/21,b4b89800/22,b4b8a000/20,b4b8b000/21,b4b8b800/22,b4b8be00/23,b4b8c000/18,b4ba2600/23,b4ba2800/22,b4ba2c00/24,b4bc1000/20,b4bc2000/20,b4c8fc00/22,b4c90000/16,b4cb0000/22,b4cb0400/24,b4d00000/15,b4d2d400/22,b4d40000/15,b4e90000/18,b4eb4000/21,b4eb4800/23,b6120500/24,b6122000/19,b6124800/21,b6125000/20,b6126000/19,b6200000/12,b6306000/20,b6307000/21,b6320800/21,b6327000/20,b6337200/23,b6337400/23,b6337600/24,b6337a00/23,b6337c00/24,b6360000/17,b63d0000/18,b63d8000/19,b63dc000/22,b63dc800/21,b63dd000/20,b63de000/19,b6500000/13,b6580000/14,b65c0000/16,b6600000/11,b6800000/12,b6900000/13,b69d0000/16,b6ae0000/15,b6c80000/13,b6f00000/13,b6fe0000/16,b7000000/10,b7400000/13,b74eb400/22,b751b400/22,b7540000/15,b75b2700/24,b75b2800/21,b75b3000/23,b75b3200/24,b75b3400/22,b75b3800/24,b75b3d00/24,b75b3f00/24,b75b9000/20,b75c0000/14,b7800000/11,b7a00000/13,b7a80000/15,b7aa0000/16,b7ac0000/14,b7b80000/13,b7c00000/11,b7e00000/12,b7f00000/13,b7f80000/14,b7fc0000/15,b7fe0000/16,b7ff0000/18,b7ff4000/19,b7ff6000/20,b7ff7000/21,b7ff7800/22,b7ff7d00/24,b7ff7e00/23,b7ff8000/18,b7ffc000/19,b7ffe000/21,b7ffe800/23,b7ffee00/23,b7fff000/20,b94bad00/24,b94bae00/24,bc838000/17,bfd9af00/24,c08ca000/19,c08cd000/21,c0908000/17,c0a30b00/24,c0e86100/24,c1700000/16,c1e93100/24,c27fe500/24,c28aca00/23,c28af500/24,c2e78c00/24,c3a2f600/24,c6d01100/24,c6d01300/24,c6d01e00/24,c6d03d00/24,c6d03f00/24,c6d04300/24,c6d07000/23,c7b6ef00/24,c7f49000/24,c8b55700/24,c918c300/24,ca048000/19,ca04fc00/22,ca06ca00/23,ca0eeb00/24,ca0eec00/23,ca0eee00/24,ca260200/23,ca260800/21,ca264000/18,ca268000/23,ca268400/23,ca268600/24,ca268c00/23,ca269800/23,ca26a400/22,ca26b800/21,ca26c000/18,ca299800/21,ca29f000/20,ca2ee000/22,ca2ee400/23,ca2ee800/23,ca2f6800/21,ca370000/23,ca370400/24,ca371200/23,ca371400/22,ca371800/21,ca39c000/24,ca39c400/22,ca39c800/23,ca39cc00/23,ca3bd500/24,ca3bd600/23,ca3c7000/20,ca3c8400/22,ca3d5800/22,ca3e7000/22,ca3fa000/20,ca416000/24,ca430300/24,ca450400/23,ca451000/20,ca487000/20,ca498000/22,ca49f000/20,ca4bd000/20,ca4bfc00/22,ca50c000/22,ca51b000/20,ca541100/24,ca55d000/20,ca596000/22,ca59e800/21,ca5a1400/22,ca5a6000/20,ca5bb000/21,ca5bb800/23,ca5bba00/24,ca5bbe00/23,ca5be000/20,ca5bf000/21,ca5bf800/22,ca5dfc00/22,ca5f0000/24,ca5f0200/23,ca5f1800/21,ca600000/13,ca680000/14,ca6c0000/15,ca6e0000/16,ca6f0000/17,ca6f8000/18,ca6fc000/19,ca6fe600/24,ca6ff000/23,ca6ff200/24,ca6ff400/22,ca6ff800/24,ca700000/13,ca780000/15,ca7a2000/21,ca7a7000/21,ca7b6000/24,ca7b6200/24,ca7b6a00/23,ca7b6c00/24,ca7b6e00/23,ca7b7800/22,ca7db000/20,ca7f0000/21,ca7f0c00/22,ca7f1000/20,ca7f2800/21,ca7f3000/23,ca7f9000/20,ca7fc000/24,ca7fc800/21,ca7fe000/19,ca820000/19,ca82e000/20,ca82f000/21,ca883000/20,ca884800/23,ca88d000/21,ca88d800/23,ca88da00/24,ca88dc00/24,ca88de00/23,ca88ff00/24,ca8c8c00/22,ca8da000/19,ca8e1000/20,ca8f1000/23,ca8f6400/22,ca946000/19,ca95e000/19,ca961000/20,ca990700/24,ca993000/20,ca9ea000/19,ca9ef200/24,caa08c00/23,caa08f00/24,caa40000/20,caa8a000/19,caaa8000/19,caaad800/21,caabe800/24,caac0700/24,caad0600/24,caad0800/22,caad0e00/23,caade000/19,cab3f000/21,cab51c00/24,cab57800/21,cabd0300/24,cabd0400/22,cabd0800/21,cabd1000/20,cabd2000/20,cabd3000/22,cac00000/12,cb006800/21,cb024000/21,cb027000/21,cb02a000/21,cb035000/21,cb037000/21,cb06e000/20,cb081900/24,cb081e00/24,cb0c5b00/24,cb0c5d00/24,cb0d5100/24,cb0f0000/20,cb103f00/24,cb11f900/24,cb130100/24,cb193400/24,cb19d000/20,cb203000/23,cb204400/23,cb205400/23,cb20cb00/24,cb20cc00/23,cb20d400/24,cb210400/24,cb210700/24,cb211500/24,cb211a00/24,cb212000/24,cb213f00/24,cb214000/24,cb214300/24,cb219100/24,cb219c00/24,cb219e00/23,cb21ae00/24,cb21ca00/23,cb21ce00/23,cb21d600/23,cb21e000/23,cb221500/24,cb221b00/24,cb222700/24,cb223000/23,cb223600/24,cb223800/23,cb224300/24,cb224500/24,cb224c00/24,cb225c00/24,cb226a00/24,cb227100/24,cb229300/24,cb229600/24,cb229800/23,cb22a100/24,cb22a200/24,cb22e800/24,cb22f000/24,cb22f200/24,cb22f500/24,cb22fb00/24,cb370200/23,cb370400/24,cb370a00/24,cb370d00/24,cb371600/24,cb371e00/24,cb375d00/24,cb376500/24,cb376d00/24,cb376e00/24,cb377400/23,cb377700/24,cb378000/23,cb379200/23,cb37c000/24,cb37c400/24,cb37da00/23,cb37dd00/24,cb37e000/24,cb380100/24,cb380400/24,cb380c00/24,cb381800/24,cb382600/24,cb382800/24,cb382e00/24,cb384400/23,cb385200/23,cb385400/23,cb385f00/24,cb386e00/24,cb387900/24,cb38a100/24,cb38a900/24,cb38ac00/23,cb38af00/24,cb38b700/24,cb38b900/24,cb38bb00/24,cb38c000/24,cb38c600/24,cb38c900/24,cb38d000/23,cb38d200/24,cb38d600/24,cb38d800/24,cb38e400/24,cb38e800/24,cb38f000/24,cb38fc00/24,cb38fe00/24,cb390500/24,cb390600/24,cb390c00/23,cb391c00/24,cb392700/24,cb392e00/24,cb393a00/24,cb393d00/24,cb394200/24,cb394500/24,cb394600/23,cb394900/24,cb395a00/24,cb396500/24,cb396d00/24,cb397b00/24,cb399d00/24,cb39c800/24,cb39ca00/24,cb39ce00/24,cb39de00/24,cb39e000/20,cb39f900/24,cb39fe00/23,cb3e0200/24,cb3e8300/24,cb3e8b00/24,cb41f000/22,cb4cd000/21,cb4cd800/22,cb4cf000/22,cb4e3000/20,cb4f0000/23,cb503900/24,cb509000/20,cb520000/23,cb533800/21,cb53e000/20,cb560000/19,cb562b00/24,cb562c00/23,cb563000/23,cb563300/24,cb563400/22,cb563c00/23,cb563e00/24,cb564000/19,cb567000/24,cb56fe00/23,cb582000/19,cb58c000/19,cb5a8000/18,cb5ac000/19,cb5b2000/19,cb5b7800/21,cb5d0000/18,cb5d4000/19,cb5d6000/20,cb5d7500/24,cb5d7800/21,cb5d8000/19,cb5da000/20,cb5dd000/20,cb5de000/19,cb5e0000/19,cb5f0000/23,cb5f0200/24,cb5f0400/22,cb5f8000/23,cb631400/22,cb631800/21,cb643c00/24,cb645c00/22,cb64c000/20,cb682000/20,cb6b0100/24,cb6b0200/24,cb6b0600/24,cb6b0d00/24,cb6b1400/22,cb6b1a00/23,cb6b1c00/22,cb6b2000/19,cb6b4800/21,cb6b5000/21,cb6b6000/23,cb6b7400/22,cb6ea000/19,cb6ed000/20,cb6ee800/23,cb72f400/22,cb76f800/22,cb771900/24,cb771a00/23,cb771c00/22,cb772100/24,cb775000/24,cb775300/24,cb777200/23,cb778000/19,cb77a000/24,cb77a800/21,cb77b000/20,cb77c000/18,cb810c00/22,cb822000/22,cb822800/21,cb842000/19,cb876000/19,cb8edb00/24,cb940000/18,cb944000/20,cb945600/23,cb984000/19,cb9cc000/18,cba08100/24,cba0c000/19,cba6a000/22,cba6a500/24,cba6a600/24,cba6ac00/24,cba6b100/24,cba6ba00/23,cba6bc00/23,cba6bf00/24,cba80000/19,cbaa3a00/23,cbae0400/24,cbae0600/24,cbae6000/19,cbaf8000/19,cbb05c00/22,cbb0a800/24,cbb0aa00/24,cbbba000/19,cbbd0000/23,cbbd0600/23,cbbd7300/24,cbbdc000/19,cbbdf000/22,cbbe6400/23,cbbf0000/23,cbbf0200/24,cbbf0700/24,cbbf9000/21,cbc00100/24,cbc00200/23,cbc00400/22,cbc00800/21,cbc01000/24,cbc01800/23,cbc1e000/19,cbc27a00/23,cbc27c00/24,cbc34000/19,cbc37100/24,cbc37200/24,cbc37600/23,cbc38000/17,cbc40000/21,cbc9b500/24,cbcaec00/23,cbcd5800/24,cbcf4000/19,cbcf6000/21,cbcf6800/22,cbcf7000/20,cbcf8000/18,cbcfc000/21,cbcfc800/22,cbcfd000/20,cbcfe000/19,cbd02000/19,cbd1e000/19,cbd40000/20,cbd45000/23,cbd7e800/23,cbd7ec00/24,cbdf1500/24,ce6d4b00/24,d2020000/23,d2020400/24,d2050000/19,d2053800/24,d2053a00/23,d2053c00/22,d2058000/19,d20c0000/16,d20d0000/17,d20dc000/19,d20de000/24,d20de300/24,d20de600/23,d20de800/24,d20dec00/23,d20dee00/24,d20df000/20,d20e4000/20,d20e5000/22,d20e5400/24,d20e5a00/23,d20e5c00/22,d20e7000/20,d20e8000/19,d20ec000/18,d20f0000/17,d210a000/19,d2150000/17,d215c000/18,d2160000/19,d2162000/22,d2163000/20,d2164000/18,d2168000/17,d2190000/16,d21a0000/15,d21c0000/14,d2200000/12,d2308c00/23,d2308e00/24,d2330000/16,d2340000/15,d2480000/17,d2488000/18,d248c000/19,d248e000/20,d248f000/21,d2490000/17,d2498000/18,d249c000/22,d249cc00/24,d249d000/20,d249e000/19,d24a0000/20,d24a2300/24,d24a2400/23,d24a2600/24,d24a2800/22,d24a2c00/23,d24a2f00/24,d24a4000/23,d24a6b00/24,d24a6c00/23,d24a8000/18,d24ae000/19,d24b0000/18,d24b6000/19,d24bc000/18,d24c0000/18,d24c4000/19,d24ca000/19,d24cc000/19,d24d0000/18,d24d4000/19,d24d8000/19,d24db000/20,d24dc000/18,d24e8000/24,d24e8600/23,d24e8b00/24,d24e9000/23,d24fe000/19,d2520000/15,d2578000/18,d2b9c000/18,d2c06000/20,d2c07400/22,d2c07800/21,d3400000/13,d3500000/13,d3580000/16,d359e600/23,d35a0000/17,d35a8000/18,d35ac000/20,d35ad800/21,d35ae000/19,d35b0000/18,d35b4000/19,d35b6000/20,d35b7800/21,d35b8000/18,d35bd800/21,d35be000/19,d35c0000/17,d35c8000/18,d35cc000/19,d35ce000/20,d35cf400/22,d35d0000/17,d35d8000/20,d35d9000/21,d35da000/19,d35dc000/21,d35dc800/23,d35dcc00/22,d35dd300/24,d35dd400/23,d35de000/19,d35e2500/24,d35e4000/18,d35e8000/17,d35f0000/17,d35f8000/19,d35fc000/18,d3600000/16,d3610000/17,d3618000/19,d361a000/21,d361b000/20,d361c000/18,d3620000/16,d3630800/21,d3631000/23,d3631800/21,d3634000/18,d3638000/18,d363c000/19,d3640000/17,d364c000/20,d364e000/19,d3650000/18,d365c000/20,d365e800/21,d365f000/21,d3665000/20,d3668000/21,d3669000/21,d366a000/20,d366c000/23,d366d000/20,d366f000/21,d366f800/24,d3670000/16,d3880000/13,d3900900/24,d3900a00/24,d3900c00/22,d3901000/24,d3901200/23,d3901400/24,d3901600/24,d3901800/24,d3901b00/24,d3901c00/23,d3902000/19,d3904000/19,d3906000/23,d3906400/22,d3906800/22,d3906c00/23,d3906e00/24,d3907000/24,d3907200/23,d3907600/23,d3907800/21,d3908000/19,d390c000/18,d3910000/18,d3914000/20,d3920000/19,d3922000/21,d3930000/18,d3934000/19,d3938000/19,d393d000/20,d393e000/19,d3940000/18,d3948000/17,d3958000/17,d3960000/18,d3964000/19,d3966200/24,d3966400/23,d3967200/23,d3967a00/24,d3967c00/23,d3968000/24,d3970000/16,d3980000/17,d398c000/22,d398c400/23,d398d000/20,d3990000/16,d39a0000/19,d39a4000/19,d39a8000/17,d39b1000/20,d39b2000/19,d39b5000/20,d39b6000/19,d39b8000/19,d39ba000/20,d39bb000/22,d39bb800/21,d39be000/21,d39be800/22,d39bec00/24,d39bf000/20,d39c0000/19,d39c8000/19,d39cb000/20,d39cc000/20,d39cd000/21,d39cd800/22,d39cdc00/23,d39cdf00/24,d39d0000/19,d39d6000/19,d39d8000/18,d39dc000/20,d39ddb00/24,d39dde00/24,d39de000/19,d39e0000/16,d39f4000/21,d39f8000/17,d3a00000/22,d3a00400/23,d3a00800/22,d3a00e00/23,d3a01000/21,d3a01800/22,d3a01c00/23,d3a02400/23,d3a02e00/23,d3a03e00/23,d3a04800/21,d3a05000/20,d3a07000/23,d3a07300/24,d3a07800/24,d3a0a000/19,d3a0c200/23,d3a0c400/24,d3a0ca00/23,d3a0cc00/23,d3a0f000/20,d3a10000/20,d3a11800/22,d3a12000/20,d3a13c00/23,d3a13e00/24,d3a16100/24,d3a16500/24,d3a16600/23,d3a17800/21,d3a1c000/22,d3a1cb00/24,d3a1d100/24,d3a1dd00/24,d3a1e000/20,d3a20000/21,d3a24000/20,d3a27700/24,d3a27800/21,d3a2c800/22,d3a50000/16,d3a60000/16,d3a74000/18,d3a78000/19,d3a7b000/20,d3a7e000/19,d4400000/17,d4818000/17,d4868800/24,d4869f00/24,d4bd6000/24,da000000/12,da100000/13,da180000/14,da1c0000/15,da1e0000/19,da1e2000/21,da1e2800/22,da1e2d00/24,da1e2e00/23,da1e3000/21,da1e3800/22,da1e3c00/23,da1e4000/18,da1e8000/17,da1f0000/16,da380000/13,da400000/11,da600000/24,da604000/22,da606800/22,da606c00/23,da607e00/23,da608000/24,da60f100/24,da60f400/24,da60ff00/24,da610000/17,da61a000/19,da61c000/19,da61f000/20,da620000/18,da626000/21,da626800/22,da626c00/23,da626f00/24,da627000/20,da62a000/24,da62b000/22,da62b400/23,da62b600/24,da62c000/24,da645800/21,da680000/15,da6a0000/16,da6b0000/18,da6b8000/17,da6c0000/15,dab9f000/24,dab9f200/24,dab9f400/24,dab9f600/23,dac00000/12,daf00000/18,daf08000/19,daf0a000/21,daf0a800/22,daf0b000/20,daf11000/21,daf11800/22,daf16000/20,daf17000/22,daf17400/23,daf17600/24,daf17900/24,daf17a00/23,daf17c00/22,daf18000/17,daf20000/16,daf40000/19,daf42c00/22,daf43100/24,daf43400/23,daf43700/24,daf43800/23,daf43a00/24,daf48000/18,daf4c000/20,daf4e000/19,daf50000/17,daf60000/19,daf62000/22,daf63000/22,daf64000/18,daf6a000/19,daf6c000/19,daf70000/18,daf78000/17,daf90000/16,db480000/16,db520000/16,db53a000/19,db800000/12,db900000/14,db940000/15,db960000/16,db970000/18,db978000/17,db980000/14,db9c0000/15,db9e0000/19,db9e2000/20,db9e3a00/23,db9e3c00/22,db9e6000/19,db9e8000/17,db9f0000/16,dbd80000/13,dbe00000/13,dbe80000/17,dbe89000/24,dbe8a000/19,dbe8c000/19,dbe90000/16,dbea5000/20,dbea6000/19,dbea8000/17,dbeb0000/20,dbeb2000/19,dbeb4000/18,dbeb8000/19,dbebc000/23,dbebcf00/24,dbebe000/22,dbebe400/23,dbebe900/24,dbebea00/24,dbebed00/24,dbebfb00/24,dbebfc00/24,dbebff00/24,dbec0000/14,dbf20000/15,dbf40000/14,dc65c000/18,dc700000/22,dc700800/24,dc702800/21,dc703200/23,dc703400/23,dc703600/24,dc70c200/24,dc70c400/24,dc70c800/21,dc710000/19,dc712000/20,dc716000/21,dc719600/23,dc719800/23,dc719a00/24,dc72fa00/23,dc9a0000/20,dc9a1000/22,dc9a4000/20,dc9a5000/22,dc9a8000/20,dc9a9300/24,dca00000/13,dca80000/14,dcac0000/15,dcae0000/20,dcae1000/21,dcae1800/23,dcae1c00/22,dcae2000/19,dcae4000/20,dcae5000/21,dcae5800/22,dcae5c00/23,dcae6000/19,dcae8000/17,dcaf0000/16,dcb00000/14,dcb40000/16,dcb50000/17,dcb58000/20,dcb59000/24,dcb59400/22,dcb59800/21,dcb5a000/19,dcb60000/18,dcb80000/13,dcc00000/16,dcc10000/17,dcc20000/16,dcc30000/17,dcc38000/19,dcc3c000/18,dcc40000/16,dcc50000/17,dcc5a000/19,dcc5c000/18,dcc60000/15,dcc80000/17,dcc88000/20,dcc89400/22,dcc89800/21,dcc8a000/19,dcc8c000/18,dcc90000/16,dcca0000/16,dccb0000/17,dccb8000/18,dccbd800/23,dccbdc00/22,dccbe000/19,dccd0000/16,dccec000/22,dccf0000/22,dccf5000/20,dccfb000/22,dccfb800/22,dccffe00/23,dce70000/18,dce78000/17,dce84000/18,dcea0000/16,dcf2b400/24,dcf38000/18,dcf80000/16,dcf90000/17,dcf98000/18,dcf9c000/19,dcf9f000/20,dcfa0000/17,dd000000/13,dd080000/14,dd0c0000/17,dd0c8000/18,dd0d0000/16,dd0e0000/15,dd7a0000/16,dd7b0000/24,dd7b7000/20,dd7b8000/17,dd810000/16,dd820000/15,dd85e100/24,dd85e200/24,dd85e400/22,dd85e800/23,dd85eb00/24,dd85f400/23,dd890000/16,ddac0000/16,ddae0000/16,ddb00000/13,ddc00000/14,ddc40000/15,ddc60000/16,ddc70000/17,ddc78000/18,ddc7c000/20,ddc7e000/19,ddc80000/13,ddd00000/12,dde00000/12,de100000/12,de230000/16,de2a7300/24,de2c0000/15,de318000/17,de320000/16,de3b8000/17,de400000/11,de7d0000/16,de7e8000/17,de800000/12,dea00000/14,dea80000/13,deb00000/12,dec00000/11,def00000/13,def80000/15,df000100/24,df000200/24,df000800/22,df000c00/23,df000f00/24,df001000/24,df001e00/24,df002900/24,df007e00/24,df020000/15,df040000/14,df080000/13,df1bb800/22,df400000/11,df600000/12,df700000/14,df740000/15,df798000/17,df7a0400/22,df7a0c00/22,df7a1200/23,df7a1400/22,df7a1a00/23,df7a1c00/22,df7bc300/24,df7bc400/22,df7bca00/23,df7bcc00/22,df7bd000/20,df7be000/19,df7c0000/14,df800000/15,df900000/12,dfa00000/20,dfa01000/21,dfa07000/20,dfa08000/22,dfa08600/23,dfa08800/21,dfa09000/20,dfa0a000/19,dfa0c000/19,dfa0e000/21,dfa0e800/22,dfa0ec00/23,dfa1c200/23,dfa1c400/22,dfa1c800/21,dfa1d000/20,dfa1e000/19,dfa60000/15,dfc00000/15,dfc60000/15,dfca0000/24,dfca4300/24,dfca8300/24,dfca8400/24,dfca8600/23,dfcad300/24,dfcad400/24,dfcb0300/24,dfcb0900/24,dfcb6000/24,dfcb6400/24,dfd20000/19,dfd23000/22,dfd40000/14,dfdc0000/15,dfdfb000/20,dfdfc000/20,dff00000/13,dff80000/14,dffcc200/24,dffcc700/24,dffcc800/23,dffcca00/24,dffccd00/24,dffcd100/24,dffcd200/23,dffcd400/24,dffcd600/23,dffcdd00/24,dffcde00/24,dfffec00/22,dffffc00/23,2001:250::/30,2001:254::/33,2001:255::/32,2001:256:100::/48,2001:678:53c::/48,2001:c68::/32,2001:cc0::/32,2001:da8::/32,2001:daa:1::/48,2001:daa:2::/47,2001:daa:4::/47,2001:daa:6::/48,2001:dc7::/32,2001:dd8:1::/48,2001:dd9::/48,2001:df5:4740::/48,2001:df6:40::/48,2001:4510:400::/40,2001:4510:1480::/41,2001:4511:1480::/41,2400:1160::/32,2400:3200::/32,2400:5280:f803::/48,2400:5a00::/32,2400:6000::/32,2400:6600::/32,2400:6e60:1301::/48,2400:7100::/32,2400:73e0::/32,2400:75aa::/32,2400:7fc0::/40,2400:7fc0:220::/44,2400:7fc0:240::/44,2400:7fc0:2a0::/44,2400:7fc0:2c0::/44,2400:7fc0:4000::/40,2400:7fc0:4100::/48,2400:7fc0:6000::/40,2400:7fc0:8000::/36,2400:7fc0:a000::/36,2400:7fc0:bb00::/40,2400:7fc0:c000::/36,2400:8200::/32,2400:89c0:1010::/44,2400:89c0:1050::/46,2400:89c0:1130::/44,2400:89c0:1150::/48,2400:89c0:2100::/48,2400:89c0:2200::/48,2400:89c0:3010::/44,2400:89c0:6000::/48,2400:89c0:6100::/48,2400:8fc0:571::/48,2400:9020:f010::/46,2400:9380:8001::/48,2400:9380:8003::/48,2400:9380:8021::/48,2400:9380:8040::/48,2400:9380:8140::/48,2400:9380:8201::/48,2400:9380:8301::/48,2400:9380:9001::/48,2400:9380:9009::/48,2400:9380:9020::/47,2400:9380:9050::/47,2400:9380:9060::/48,2400:9380:9071::/48,2400:9380:9080::/47,2400:9380:90b1::/48,2400:9380:90b2::/47,2400:9380:90b4::/46,2400:9380:9121::/48,2400:9380:9220::/47,2400:9380:9250::/47,2400:9380:9260::/48,2400:9380:9271::/48,2400:9380:9280::/47,2400:9380:92b1::/48,2400:9380:92b2::/47,2400:9380:92b4::/46,2400:95e0::/48,2400:9600:8800::/48,2400:9620::/32,2400:a860:1::/48,2400:a860:2::/47,2400:a860:4::/47,2400:a860:6::/48,2400:a980::/29,2400:ae00:1981::/48,2400:b200::/32,2400:b600::/32,2400:b620::/48,2400:b700::/48,2400:be00::/48,2400:cb80:e2e::/47,2400:cb80:e30::/44,2400:cb80:e40::/44,2400:da00::/32,2400:dd00::/28,2400:e680::/32,2400:ee00::/32,2400:f6e0::/32,2400:f720::/32,2400:fe00::/32,2401:20::/40,2401:20:1330::/46,2401:800::/32,2401:1160::/32,2401:1200::/48,2401:1320::/32,2401:1d40::/32,2401:2780::/32,2401:2a00:f000::/43,2401:2e00::/32,2401:3480::/36,2401:3480:2000::/48,2401:3480:3000::/36,2401:34a0::/31,2401:3800::/32,2401:3880::/32,2401:3980::/32,2401:3a80::/32,2401:3b80::/32,2401:3c80::/32,2401:3d80::/32,2401:3e80::/32,2401:3f80::/32,2401:4180::/32,2401:4280::/32,2401:4380::/32,2401:4480::/32,2401:4580::/32,2401:4680::/32,2401:4780::/32,2401:4880::/32,2401:4a80::/32,2401:5c20:10::/48,2401:71c0::/48,2401:7660::/48,2401:7700::/32,2401:7d40::/32,2401:7e00::/32,2401:8be0::/48,2401:8d00::/47,2401:8d00:3::/48,2401:8d00:4::/47,2401:8d00:7::/48,2401:8d00:8::/47,2401:8d00:b::/48,2401:8d00:c::/48,2401:8d00:f::/48,2401:8d00:12::/48,2401:9a00::/44,2401:9a00:10::/46,2401:a140:1::/48,2401:b180::/32,2401:b400::/45,2401:b400:8::/47,2401:b400:11::/48,2401:b400:14::/48,2401:b400:16::/47,2401:b400:20::/47,2401:b680::/32,2401:be00::/32,2401:c020:6::/48,2401:c020:8::/47,2401:c020:14::/48,2401:ca00::/32,2401:cb80::/32,2401:cc00::/32,2401:ce00::/32,2401:d0e0:3::/48,2401:d180::/46,2401:d180:10::/47,2401:d180:111::/48,2401:d180:2120::/48,2401:d780::/32,2401:d920::/48,2401:de00::/32,2401:ec00::/32,2401:fa00:40::/48,2402:840:d000::/46,2402:840:e000::/46,2402:840:f000::/38,2402:c60::/48,2402:1440::/32,2402:18a0::/32,2402:2000::/32,2402:2e60::/39,2402:34e0::/32,2402:36e0::/44,2402:3c00::/32,2402:3f80:1400::/40,2402:4440:9000::/39,2402:4440:9200::/48,2402:4440:9400::/48,2402:4440:9600::/48,2402:4440:9800::/48,2402:4440:9810::/48,2402:4440:9900::/48,2402:4440:9a00::/48,2402:4440:9b00::/48,2402:4440:9c00::/48,2402:4440:9d00::/48,2402:4440:9e00::/48,2402:4440:a000::/39,2402:4440:a800::/46,2402:4440:a810::/46,2402:4b80::/32,2402:4e00::/32,2402:5e40::/32,2402:5ec0::/32,2402:6e80::/32,2402:6f40::/48,2402:6f40:2::/47,2402:6fc0::/48,2402:7040::/32,2402:7d80::/48,2402:7d80:240::/48,2402:7d80:8888::/48,2402:8bc0::/32,2402:92c0::/48,2402:93c0::/48,2402:93c0:20::/48,2402:93c0:100::/48,2402:9a80::/32,2402:a200::/32,2402:b8c0:6::/48,2402:b8c0:86::/48,2402:b8c0:106::/48,2402:b8c0:186::/48,2402:d340::/32,2402:db40:5100::/48,2402:db40:5f00::/46,2402:dfc0::/44,2402:dfc0:50::/44,2402:e480::/32,2402:e740::/32,2402:e7c0::/37,2402:e7c0:800::/38,2402:e7c0:1000::/36,2402:e7c0:2000::/35,2402:e7c0:4000::/34,2402:e7c0:8000::/33,2402:e880::/48,2402:ef40::/32,2402:f000::/32,2402:f140:ff00::/46,2402:f140:ff04::/48,2402:f140:ff10::/46,2402:f140:ff14::/48,2402:f8c0::/42,2403:600::/32,2403:c80::/32,2403:1b80::/48,2403:1ec0:1200::/48,2403:1ec0:1400::/48,2403:1ec0:1600::/48,2403:1ec0:1610::/48,2403:2040::/48,2403:2b40::/32,2403:3140::/32,2403:4280::/47,2403:4300::/32,2403:4c80::/48,2403:5c80::/48,2403:6740::/48,2403:6a00::/32,2403:7580::/32,2403:8080:101::/48,2403:8c00::/32,2403:9b00:2000::/48,2403:9b00:2400::/48,2403:9b00:6000::/48,2403:a100::/48,2403:a140:10::/48,2403:a140:100::/40,2403:a200::/32,2403:ac00::/32,2403:b400::/32,2403:c980::/32,2403:d400::/32,2403:e7c0:3::/48,2403:f4c0::/48,2403:ffc0:1100::/40,2403:ffc0:1200::/39,2404:bc0:1::/48,2404:bc0:4000::/43,2404:bc0:4100::/43,2404:bc0:4200::/43,2404:bc0:4300::/44,2404:bc0:4400::/43,2404:bc0:4500::/43,2404:bc0:4620::/44,2404:bc0:4f00::/43,2404:1c80::/32,2404:3700::/48,2404:4dc0::/32,2404:6380::/48,2404:6380:1000::/48,2404:6380:8001::/48,2404:6500:dcb3::/48,2404:7180:a000::/48,2404:7180:a010::/48,2404:7180:aa00::/48,2404:7180:aa10::/48,2404:7180:b001::/48,2404:7180:b002::/48,2404:7180:b010::/48,2404:7180:c001::/48,2404:7180:c002::/48,2404:7180:c011::/48,2404:7180:c012::/48,2404:7180:f000::/48,2404:7180:f010::/48,2404:7240::/33,2404:7600::/32,2404:7940::/32,2404:c2c0::/40,2404:c2c0:240::/44,2404:c2c0:280::/44,2404:c2c0:2c0::/44,2404:c2c0:501::/48,2404:c2c0:4000::/40,2404:c2c0:4100::/48,2404:c2c0:6000::/40,2404:c2c0:8000::/36,2404:c2c0:bb00::/40,2404:c2c0:c000::/36,2404:c300::/32,2404:c940::/48,2404:e280::/47,2404:e8c0::/32,2404:f4c0:f000::/48,2404:f4c0:f003::/48,2404:f4c0:f004::/46,2404:f4c0:f008::/45,2405:80:10::/48,2405:80:13::/48,2405:6c0:2::/48,2405:6c0:4::/48,2405:1480:1000::/48,2405:1480:2000::/48,2405:1480:3000::/47,2405:3140:11::/48,2405:3140:21::/48,2405:3140:31::/48,2405:3140:3a::/48,2405:68c0:21::/48,2405:6940::/48,2405:6f00:c101::/48,2405:6f00:c102::/48,2405:6f00:c170::/47,2405:6f00:c602::/48,2405:7040:6000::/47,2405:78c0:6e00::/43,2405:8280::/32,2405:8a40::/32,2405:a900:ffee::/48,2405:a900:fffe::/48,2405:ad00::/32,2405:b7c0::/32,2405:d900::/32,2405:e000::/32,2405:e600:2::/48,2405:f940::/32,2406:280::/32,2406:840:8100::/40,2406:840:9178::/48,2406:840:9962::/47,2406:840:9966::/48,2406:840:996c::/48,2406:840:e080::/44,2406:840:e0cf::/48,2406:840:e0e0::/46,2406:840:e0e4::/47,2406:840:e10f::/48,2406:840:e14f::/48,2406:840:e330::/44,2406:840:e600::/44,2406:840:e620::/47,2406:840:e80f::/48,2406:840:eb01::/48,2406:840:eb02::/47,2406:840:eb04::/47,2406:840:eb07::/48,2406:840:eb08::/48,2406:840:eb0b::/48,2406:840:ee40::/47,2406:840:ee44::/48,2406:840:ee4b::/48,2406:840:ee4d::/48,2406:840:eee5::/48,2406:840:f380::/44,2406:840:f44f::/48,2406:840:f889::/48,2406:840:fa01::/48,2406:840:fa60::/44,2406:840:fc10::/47,2406:840:fc12::/48,2406:840:fc20::/47,2406:840:fc22::/48,2406:840:fc30::/47,2406:840:fc32::/48,2406:840:fc40::/47,2406:840:fc42::/48,2406:840:fc50::/47,2406:840:fc52::/48,2406:840:fc60::/47,2406:840:fc62::/48,2406:840:fc70::/47,2406:840:fc72::/48,2406:840:fc90::/47,2406:840:fc92::/48,2406:840:fca0::/47,2406:840:fca2::/48,2406:840:fcb0::/47,2406:840:fcb2::/48,2406:840:fcd0::/48,2406:840:fd40::/48,2406:840:fd46::/47,2406:840:fd48::/48,2406:840:fd50::/48,2406:840:fd56::/47,2406:840:fd58::/48,2406:840:fd60::/48,2406:840:fd66::/47,2406:840:fd68::/48,2406:840:fd70::/48,2406:840:fd76::/47,2406:840:fd78::/48,2406:840:fd80::/48,2406:840:fd86::/47,2406:840:fd88::/48,2406:840:fd90::/47,2406:840:fd92::/48,2406:840:fd9f::/48,2406:840:fda0::/48,2406:840:fda7::/48,2406:840:fdb0::/48,2406:840:fdb7::/48,2406:840:fdc0::/48,2406:840:fdc7::/48,2406:840:fe90::/46,2406:840:fe94::/48,2406:840:fe96::/47,2406:840:fe98::/46,2406:840:fe9d::/48,2406:840:fe9e::/48,2406:840:fea2::/47,2406:840:fea4::/46,2406:840:fea8::/48,2406:840:feaa::/47,2406:840:feac::/46,2406:840:fec0::/48,2406:840:fec2::/47,2406:840:fec4::/48,2406:840:feca::/47,2406:840:fecf::/48,2406:840:fed1::/48,2406:840:fed8::/48,2406:840:fedb::/48,2406:840:fedc::/48,2406:840:fef3::/48,2406:840:fef4::/48,2406:840:fef6::/47,2406:840:fef8::/46,2406:840:fefc::/48,2406:840:feff::/48,2406:1080::/48,2406:1e40:f012::/47,2406:2700::/32,2406:3340::/32,2406:3640:1::/48,2406:4d00::/48,2406:52c0::/32,2406:5340:6666::/48,2406:5340:8888::/48,2406:6100::/32,2406:8880::/48,2406:b640:100::/48,2406:b640:4100::/48,2406:cac0::/40,2406:cac0:200::/40,2406:cf00::/48,2406:cf00:1000::/43,2406:d440:100::/43,2406:d440:200::/43,2406:d440:300::/43,2406:d440:ff00::/48,2406:d440:ffff::/48,2406:e3c0::/32,2406:e500::/33,2407:23c0::/48,2407:2840::/48,2407:37c0::/32,2407:4980::/32,2407:5380::/32,2407:6c40:1100::/48,2407:6c40:1210::/48,2407:6c40:1500::/48,2407:6c40:1600::/40,2407:7d00:1::/48,2407:8f40:2::/48,2407:9f00::/32,2407:ad80::/32,2407:ae80::/32,2407:b380:8000::/48,2407:bc00::/32,2407:c080::/35,2407:c080:4000::/37,2407:c080:5000::/37,2407:c080:6000::/36,2407:c080:8000::/36,2407:d9c0::/32,2408:4000::/40,2408:4000:100::/47,2408:4000:103::/48,2408:4000:104::/46,2408:4000:108::/45,2408:4000:110::/44,2408:4000:120::/43,2408:4000:140::/42,2408:4000:180::/41,2408:4000:200::/39,2408:4000:400::/38,2408:4000:800::/37,2408:4000:1000::/36,2408:4000:2000::/35,2408:4000:4000::/34,2408:4000:8000::/33,2408:4001::/32,2408:4002::/31,2408:4004::/30,2408:4008::/29,2408:4010::/30,2408:4014::/31,2408:4016:1::/48,2408:4016:2::/47,2408:4016:4::/46,2408:4016:8::/45,2408:4016:10::/44,2408:4016:20::/43,2408:4016:40::/42,2408:4016:80::/41,2408:4016:100::/40,2408:4016:200::/39,2408:4016:400::/38,2408:4016:800::/37,2408:4016:1000::/36,2408:4016:2000::/35,2408:4016:4000::/34,2408:4016:8000::/33,2408:4017::/32,2408:4018::/29,2408:4020::/27,2408:4040::/26,2408:4080::/25,2408:4100::/24,2408:4200::/23,2408:8000::/48,2408:8000:2::/47,2408:8000:1000::/36,2408:8000:2000::/35,2408:8000:4000::/34,2408:8000:8000::/33,2408:8001::/32,2408:8024:8000::/33,2408:8025::/32,2408:8026::/32,2408:802a:8000::/33,2408:802c::/32,2408:803e::/32,2408:8056::/32,2408:80c2::/33,2408:80c5::/33,2408:80e0:4000::/36,2408:80e2::/33,2408:80e9:4000::/34,2408:80f0:4000::/36,2408:80f1::/42,2408:80f1:40::/43,2408:80f1:70::/44,2408:80f1:80::/41,2408:80f1:100::/43,2408:80f1:120::/44,2408:80f1:160::/43,2408:80f1:180::/43,2408:80f1:1b0::/44,2408:80f1:1c0::/43,2408:80f1:1e0::/44,2408:80f1:200::/40,2408:80f5:4000::/34,2408:80f9:4000::/34,2408:8120:1::/48,2408:8120:2::/48,2408:8120:7000::/36,2408:8140:2000::/48,2408:815f:e000::/35,2408:8181::/40,2408:8181:6000::/40,2408:8181:8000::/40,2408:8181:a000::/40,2408:8181:a220::/44,2408:8181:e000::/40,2408:8182:6000::/40,2408:8182:c000::/40,2408:8183:4000::/40,2408:8183:8000::/40,2408:81a2:2000::/35,2408:81a2:4000::/35,2408:81a3:6000::/35,2408:81a3:c800::/48,2408:81a3:ca66::/48,2408:8206::/31,2408:8208::/29,2408:8210::/30,2408:8214::/31,2408:821a::/31,2408:8220::/31,2408:8226::/32,2408:822a::/31,2408:822e::/31,2408:8230::/29,2408:8238::/31,2408:823c::/31,2408:8240::/32,2408:8244::/30,2408:8248::/30,2408:824c::/32,2408:824e::/31,2408:8250::/30,2408:8254::/32,2408:8256::/31,2408:8258::/30,2408:825c::/31,2408:825f::/32,2408:8260::/32,2408:8262::/31,2408:8264::/31,2408:8266::/32,2408:826a::/32,2408:826c::/30,2408:8270::/32,2408:8274::/30,2408:8278::/31,2408:827a::/32,2408:8306::/31,2408:8308::/30,2408:8310::/30,2408:832a::/32,2408:832e::/31,2408:8330::/30,2408:8338::/32,2408:8340::/32,2408:8344::/30,2408:8348::/30,2408:834e::/31,2408:8350::/30,2408:8354::/32,2408:8356::/31,2408:8358::/30,2408:8360::/30,2408:8364::/31,2408:836c::/30,2408:8374::/30,2408:8378::/31,2408:837a::/32,2408:8406:100::/41,2408:8406:180::/42,2408:8406:d00::/41,2408:8406:d80::/42,2408:8406:1900::/41,2408:8406:1980::/42,2408:8406:2500::/41,2408:8406:2580::/42,2408:8406:3100::/41,2408:8406:3180::/42,2408:8406:3d00::/41,2408:8406:3d80::/42,2408:8406:4900::/41,2408:8406:4980::/42,2408:8406:5500::/41,2408:8406:5580::/42,2408:8406:6100::/41,2408:8406:6180::/42,2408:8406:6d00::/41,2408:8406:6d80::/42,2408:8406:7900::/41,2408:8406:7980::/42,2408:8406:8500::/41,2408:8406:8580::/42,2408:8406:9100::/41,2408:8406:9180::/42,2408:8406:9d00::/41,2408:8406:9d80::/42,2408:8406:a900::/41,2408:8406:a980::/42,2408:8406:b500::/41,2408:8406:b580::/42,2408:8407:500::/42,2408:8409::/40,2408:8409:100::/41,2408:8409:1a0::/43,2408:8409:1c0::/42,2408:8409:200::/42,2408:8409:c00::/40,2408:8409:d00::/41,2408:8409:da0::/43,2408:8409:dc0::/42,2408:8409:e00::/42,2408:8409:1800::/40,2408:8409:1900::/41,2408:8409:19a0::/43,2408:8409:19c0::/42,2408:8409:1a00::/42,2408:8409:2400::/40,2408:8409:2500::/41,2408:8409:25a0::/43,2408:8409:25c0::/42,2408:8409:2600::/42,2408:8409:3000::/40,2408:8409:3100::/41,2408:8409:31a0::/43,2408:8409:31c0::/42,2408:8409:3200::/42,2408:8409:3c00::/40,2408:8409:3d00::/41,2408:8409:3da0::/43,2408:8409:3dc0::/42,2408:8409:3e00::/42,2408:8409:4800::/40,2408:8409:4900::/41,2408:8409:49a0::/43,2408:8409:49c0::/42,2408:8409:4a00::/42,2408:8409:5400::/40,2408:8409:5500::/41,2408:8409:55a0::/43,2408:8409:55c0::/42,2408:8409:5600::/42,2408:8409:6000::/40,2408:8409:6100::/41,2408:8409:61a0::/43,2408:8409:61c0::/42,2408:8409:6200::/42,2408:8409:6c00::/40,2408:8409:6d00::/41,2408:8409:6da0::/43,2408:8409:6dc0::/42,2408:8409:6e00::/42,2408:8409:7800::/40,2408:8409:7900::/41,2408:8409:79a0::/43,2408:8409:79c0::/42,2408:8409:7a00::/42,2408:8409:8400::/40,2408:8409:8500::/41,2408:8409:85a0::/43,2408:8409:85c0::/42,2408:8409:8600::/42,2408:8409:9000::/40,2408:8409:9100::/41,2408:8409:91a0::/43,2408:8409:91c0::/42,2408:8409:9200::/42,2408:8409:9c00::/40,2408:8409:9d00::/41,2408:8409:9da0::/43,2408:8409:9dc0::/42,2408:8409:9e00::/42,2408:8409:a800::/40,2408:8409:a900::/41,2408:8409:a9a0::/43,2408:8409:a9c0::/42,2408:8409:aa00::/42,2408:8409:b400::/40,2408:8409:b500::/41,2408:8409:b5a0::/43,2408:8409:b5c0::/42,2408:8409:b600::/42,2408:840c::/40,2408:840c:200::/40,2408:840c:d00::/40,2408:840c:f00::/40,2408:840c:1a00::/40,2408:840c:1c00::/40,2408:840c:2700::/40,2408:840c:2900::/40,2408:840c:3400::/40,2408:840c:3600::/40,2408:840c:4e00::/40,2408:840c:5000::/40,2408:840c:5b00::/40,2408:840c:5d00::/40,2408:840c:6800::/40,2408:840c:6a00::/40,2408:840c:7500::/40,2408:840c:7700::/40,2408:840c:8200::/40,2408:840c:8400::/40,2408:840c:8f00::/40,2408:840c:9100::/40,2408:840c:9c00::/40,2408:840c:9e00::/40,2408:840c:a900::/40,2408:840c:ab00::/40,2408:840c:b600::/40,2408:840c:b800::/40,2408:840c:c300::/40,2408:840c:c500::/40,2408:840c:d000::/40,2408:840c:d200::/40,2408:840c:dd00::/40,2408:840c:de00::/40,2408:840d::/42,2408:840d:200::/42,2408:840d:400::/42,2408:840d:440::/43,2408:840d:600::/42,2408:840d:d00::/42,2408:840d:f00::/42,2408:840d:1100::/42,2408:840d:1140::/43,2408:840d:1300::/42,2408:840d:1a00::/42,2408:840d:1c00::/42,2408:840d:1e00::/42,2408:840d:1e40::/43,2408:840d:2000::/42,2408:840d:2700::/42,2408:840d:2900::/42,2408:840d:2b00::/42,2408:840d:2b40::/43,2408:840d:2d00::/42,2408:840d:3400::/42,2408:840d:3600::/42,2408:840d:3800::/42,2408:840d:3840::/43,2408:840d:3a00::/42,2408:840d:4e00::/42,2408:840d:5000::/42,2408:840d:5200::/42,2408:840d:5240::/43,2408:840d:5400::/42,2408:840d:5b00::/42,2408:840d:5d00::/42,2408:840d:5f00::/42,2408:840d:5f40::/43,2408:840d:6100::/42,2408:840d:6800::/42,2408:840d:6a00::/42,2408:840d:6c00::/42,2408:840d:6c40::/43,2408:840d:6e00::/42,2408:840d:7500::/42,2408:840d:7700::/42,2408:840d:7900::/42,2408:840d:7940::/43,2408:840d:7b00::/42,2408:840d:8200::/42,2408:840d:8400::/42,2408:840d:8600::/42,2408:840d:8640::/43,2408:840d:8800::/42,2408:840d:8f00::/42,2408:840d:9100::/42,2408:840d:9300::/42,2408:840d:9340::/43,2408:840d:9500::/42,2408:840d:9c00::/42,2408:840d:9e00::/42,2408:840d:a000::/42,2408:840d:a040::/43,2408:840d:a200::/42,2408:840d:a900::/42,2408:840d:ab00::/42,2408:840d:ad00::/42,2408:840d:ad40::/43,2408:840d:af00::/42,2408:840d:b600::/42,2408:840d:b800::/42,2408:840d:ba00::/42,2408:840d:ba40::/43,2408:840d:bc00::/42,2408:840d:c300::/42,2408:840d:c500::/42,2408:840d:c700::/42,2408:840d:c740::/43,2408:840d:c900::/42,2408:840d:d000::/42,2408:840d:d200::/42,2408:840d:d400::/42,2408:840d:d440::/43,2408:840d:d600::/42,2408:840d:dd00::/42,2408:840d:de00::/42,2408:840e:dd00::/40,2408:840e:de00::/40,2408:840f:1e0::/46,2408:840f:1e4::/47,2408:8410::/30,2408:8414::/31,2408:8417::/32,2408:8418::/32,2408:841a::/31,2408:841c::/31,2408:841e::/32,2408:8420::/31,2408:8422::/32,2408:8426::/31,2408:842a::/31,2408:842c::/32,2408:842e::/32,2408:8430::/31,2408:8434::/30,2408:8438::/31,2408:843c::/30,2408:8440::/31,2408:8444::/30,2408:8448::/32,2408:844b::/32,2408:844c::/30,2408:8452::/31,2408:8454::/32,2408:8456::/31,2408:8458::/30,2408:845c::/31,2408:8460::/30,2408:8464::/31,2408:8466::/32,2408:8469::/32,2408:846a::/31,2408:846c::/30,2408:8470::/31,2408:8474::/30,2408:8478::/31,2408:847a::/32,2408:84e1::/32,2408:84e2::/31,2408:84e4::/30,2408:84e9::/32,2408:84eb::/32,2408:84ec::/30,2408:84f0::/28,2408:856c::/31,2408:8606::/31,2408:8608::/29,2408:8610::/30,2408:8614::/31,2408:861a::/31,2408:861c::/32,2408:8620::/31,2408:8624::/31,2408:8626::/32,2408:862a::/31,2408:862d::/32,2408:862e::/31,2408:8630::/29,2408:8638::/31,2408:863c::/31,2408:8640::/32,2408:8642::/32,2408:8644::/30,2408:8648::/31,2408:864c::/32,2408:864e::/31,2408:8650::/30,2408:8656::/31,2408:8658::/30,2408:865c::/31,2408:865f::/32,2408:8660::/32,2408:8662::/31,2408:8664::/31,2408:8666::/32,2408:866a::/31,2408:866c::/30,2408:8670::/32,2408:8674::/30,2408:8678::/31,2408:867a::/32,2408:8706::/31,2408:8708::/29,2408:8710::/30,2408:8719::/32,2408:871a::/31,2408:8720::/30,2408:8726::/32,2408:872b::/32,2408:872f::/32,2408:8730::/30,2408:8734::/31,2408:8736::/32,2408:8738::/32,2408:873c::/31,2408:8740::/32,2408:8742::/32,2408:8744::/30,2408:8748::/29,2408:8752::/32,2408:8756::/31,2408:8758::/30,2408:875c::/32,2408:8760::/32,2408:8762::/31,2408:8764::/31,2408:8766::/32,2408:8768::/32,2408:876a::/32,2408:876c::/30,2408:8770::/32,2408:8772::/31,2408:8774::/32,2408:8776::/31,2408:8778::/31,2408:877a::/32,2408:877c::/30,2408:8806::/42,2408:8806:40::/43,2408:880c::/30,2408:8810::/30,2408:8814::/31,2408:8818::/31,2408:882c::/32,2408:883a::/32,2408:8844::/43,2408:8856::/31,2408:8858::/30,2408:8862::/31,2408:8864::/31,2408:8866::/32,2408:886e::/31,2408:8872::/32,2408:8878::/31,2408:887e::/32,2408:8906:20::/44,2408:8906:40::/43,2408:8907:9000::/44,2408:890c::/31,2408:8912::/31,2408:8914::/30,2408:891c::/32,2408:8920::/32,2408:8924::/32,2408:892c::/32,2408:8936::/32,2408:893a::/32,2408:8940::/32,2408:8948::/32,2408:894c::/32,2408:894e::/32,2408:8956::/31,2408:8958::/30,2408:8962::/31,2408:8964::/31,2408:8966::/32,2408:896c::/32,2408:896e::/31,2408:8972::/32,2408:8978::/30,2408:897e::/32,2408:8a00:c000::/36,2408:8a00:d000::/37,2408:8a00:e000::/35,2408:8a01::/36,2408:8a02:b110::/44,2408:8a02:b120::/44,2408:8a04:8000::/36,2408:8a04:e000::/40,2408:8a05:6000::/35,2408:8a05:8000::/36,2408:8a06::/47,2408:8a06:100::/47,2408:8a07::/40,2408:8a21:4000::/35,2408:8a23:4000::/34,2408:8a24:4000::/34,2408:8a26:c000::/34,2408:8a27:4000::/35,2409:2000::/31,2409:2002::/32,2409:2003::/47,2409:27fa::/48,2409:27fa:f000::/48,2409:27fb::/48,2409:27fc::/48,2409:27fe::/33,2409:6100::/44,2409:8000::/21,2409:8800::/22,2409:8c00::/25,2409:8c80::/30,2409:8c84::/32,2409:8c85::/34,2409:8c85:4000::/36,2409:8c85:5000::/38,2409:8c85:5400::/43,2409:8c85:5420::/44,2409:8c85:5430::/47,2409:8c85:5433::/48,2409:8c85:5434::/46,2409:8c85:5438::/45,2409:8c85:5440::/42,2409:8c85:5480::/41,2409:8c85:5500::/40,2409:8c85:5600::/39,2409:8c85:5800::/37,2409:8c85:6000::/35,2409:8c85:8000::/33,2409:8c86::/31,2409:8c88::/29,2409:8c90::/28,2409:8ca0::/27,2409:8cc0::/26,2409:8d00::/24,2409:8e00::/23,240a:2000::/40,240a:2001:100::/40,240a:2001:1000::/36,240a:4002:1b00::/40,240a:4010:8000::/33,240a:4020:83a::/48,240a:4020:883a::/48,240a:4021:83a::/48,240a:4021:883a::/48,240a:4080:8000::/35,240a:4084:2000::/35,240a:4088:a000::/35,240a:408c:2000::/35,240a:4090:50::/48,240a:4090:120::/48,240a:4090:250::/48,240a:4090:1000::/39,240a:4090:1200::/40,240a:4090:2010::/48,240a:4090:2041::/48,240a:4090:2061::/48,240a:4090:3000::/39,240a:4090:3200::/40,240a:4090:5000::/39,240a:4090:5200::/40,240a:4090:7000::/39,240a:4090:7200::/40,240a:4090:8000::/34,240a:4093::/35,240a:4094:2000::/35,240a:409c:2000::/35,240a:40a4:2000::/35,240a:40a8:8000::/35,240a:40ac:2000::/35,240a:40b0:83a::/48,240a:40b0:283a::/48,240a:40b0:483a::/48,240a:40b0:683a::/48,240a:40c0:8000::/43,240a:40c0:8200::/48,240a:40c0:8240::/48,240a:40c0:a000::/43,240a:40c0:c000::/43,240a:40c0:e000::/43,240a:40c1::/43,240a:40c1:2000::/43,240a:40c1:4000::/43,240a:40c1:6000::/43,240a:40c1:8000::/43,240a:40c1:a000::/43,240a:40c1:c000::/43,240a:40c1:e000::/43,240a:40c2::/43,240a:40c2:2000::/43,240a:40c2:4000::/43,240a:40c2:6000::/43,240a:40c2:8000::/43,240a:40c2:a000::/43,240a:40c2:c000::/43,240a:40c2:e000::/43,240a:40c3::/43,240a:40c3:2000::/43,240a:40c3:4000::/43,240a:40c3:6000::/43,240a:40c3:8000::/43,240a:40c3:a000::/43,240a:40c3:c000::/43,240a:40c3:c200::/48,240a:40c3:c240::/48,240a:40c3:e000::/43,240a:40c4::/43,240a:40c4:2000::/43,240a:40c4:4000::/43,240a:4172::/31,240a:4180::/31,240a:41b0::/34,240a:41b8:8800::/40,240a:41b8:a000::/40,240a:41b8:d400::/40,240a:41b8:e400::/40,240a:41d6::/31,240a:41f2::/31,240a:4208::/30,240a:4224:9000::/44,240a:4224:a000::/44,240a:4224:c000::/44,240a:4224:d000::/44,240a:4224:e000::/44,240a:4225:1000::/44,240a:4225:3000::/44,240a:4230::/31,240a:4242::/31,240a:4280::/26,240a:42c0::/27,240a:42e0::/28,240a:42f0::/29,240a:42f8::/30,240a:6001::/48,240a:a000::/20,240a:c000::/20,240b:e001::/32,240b:e002::/31,240b:e004::/30,240b:e008::/29,240b:e010::/32,240c:4000::/22,240c:c000::/20,240d:4000::/21,240e::/21,240e:800::/24,240e:900::/26,240e:940::/27,240e:960::/28,240e:970::/29,240e:978::/30,240e:97c::/32,240e:97d::/33,240e:97d:8001::/48,240e:97d:8002::/47,240e:97d:8004::/46,240e:97d:8008::/45,240e:97d:8010::/44,240e:97d:8020::/43,240e:97d:8040::/42,240e:97d:8080::/41,240e:97d:8100::/40,240e:97d:8200::/39,240e:97d:8400::/38,240e:97d:8800::/37,240e:97d:9000::/36,240e:97d:a000::/35,240e:97d:c000::/34,240e:97e::/31,240e:980::/31,240e:982::/32,240e:983::/35,240e:983:2000::/44,240e:983:2011::/48,240e:983:2012::/48,240e:983:2014::/46,240e:983:2018::/45,240e:983:2021::/48,240e:983:2023::/48,240e:983:2024::/46,240e:983:2028::/45,240e:983:2031::/48,240e:983:2032::/47,240e:983:2034::/46,240e:983:2038::/45,240e:983:2040::/42,240e:983:2080::/41,240e:983:2100::/40,240e:983:2200::/39,240e:983:2400::/38,240e:983:2800::/37,240e:983:3000::/36,240e:983:4000::/34,240e:983:8000::/33,240e:984::/30,240e:988::/29,240e:990::/28,240e:9a0::/27,240e:9c0::/26,240e:a00::/23,240e:c00::/22,2602:f92a:a468::/48,2602:f92a:a46d::/48,2602:f92a:a47d::/48,2602:f9ba:a8::/48,2602:f9ba:10c::/48,2602:f9f6:450::/48,2605:9d80:8001::/48,2605:9d80:8011::/48,2605:9d80:8021::/48,2605:9d80:8031::/48,2605:9d80:8041::/48,2605:9d80:8081::/48,2605:9d80:9003::/48,2605:9d80:9013::/48,2605:9d80:9023::/48,2605:9d80:9033::/48,2605:9d80:9042::/48,2605:9d80:9071::/48,2605:9d80:9092::/48,2804:1e48:9001::/48,2804:1e48:9002::/48,2a01:e281:a400::/48,2a01:e281:a410::/44,2a04:3e00:1002::/48,2a04:f580:8010::/47,2a04:f580:8090::/48,2a04:f580:8210::/47,2a04:f580:8290::/48,2a04:f580:9010::/48,2a04:f580:9012::/47,2a04:f580:9020::/48,2a04:f580:9030::/48,2a04:f580:9040::/48,2a04:f580:9050::/48,2a04:f580:9060::/48,2a04:f580:9070::/48,2a04:f580:9080::/48,2a04:f580:9210::/48,2a04:f580:9212::/47,2a04:f580:9220::/48,2a04:f580:9230::/48,2a04:f580:9240::/48,2a04:f580:9250::/48,2a04:f580:9260::/48,2a04:f580:9270::/48,2a04:f580:9280::/48,2a04:f580:9290::/48,2a05:1087::/32,2a06:3600:e000::/40,2a06:3600:fb00::/40,2a06:3600:fc00::/38,2a06:3605::/32,2a06:3606::/31,2a06:a005:260::/43,2a06:a005:280::/43,2a06:a005:2a0::/44,2a07:54c1:2200::/46,2a07:54c1:2205::/48,2a0a:d681:e000::/40,2a0a:d681:fb00::/40,2a0a:d681:fc00::/38,2a0a:d687:f001::/48,2a0c:b641:571::/48,2a0e:aa06::/40,2a0e:aa06:440::/48,2a0e:aa06:450::/44,2a0e:aa06:490::/44,2a0e:aa06:4e0::/44,2a0e:aa07:e144::/48,2a0e:aa07:e146::/48,2a0e:aa07:e148::/48,2a0e:aa07:e280::/47,2a0e:aa07:e284::/46,2a0e:aa07:e288::/47,2a0e:aa07:e28a::/48,2a0e:aa07:e28d::/48,2a0e:aa07:e28e::/48,2a0e:aa07:f0d0::/46,2a0e:aa07:f0d4::/47,2a0e:aa07:f0d8::/48,2a0e:aa07:f0de::/47,2a0e:b107:740::/44,2a0e:b107:da0::/44,2a0e:b107:14a0::/44,2a0f:1cc5:14::/46,2a0f:1cc5:1f::/48,2a0f:1cc5:40::/48,2a0f:1cc5:110::/44,2a0f:1cc5:130::/44,2a0f:1cc5:140::/42,2a0f:1cc5:600::/47,2a0f:1cc5:603::/48,2a0f:1cc5:642::/48,2a0f:1cc5:661::/48,2a0f:1cc5:662::/48,2a0f:1cc5:6a0::/48,2a0f:1cc5:f01::/48,2a0f:1cc5:f02::/47,2a0f:1cc5:f04::/46,2a0f:1cc5:f09::/48,2a0f:1cc5:fff::/48,2a0f:1cc5:1000::/48,2a0f:1cc5:1010::/44,2a0f:1cc5:1032::/47,2a0f:1cc5:1034::/47,2a0f:1cc5:1c00::/47,2a0f:1cc5:1c02::/48,2a0f:1cc5:1c20::/48,2a0f:1cc5:1c30::/48,2a0f:1cc5:1cc0::/48,2a0f:1cc5:1d10::/47,2a0f:1cc5:2000::/40,2a0f:1cc5:2510::/44,2a0f:1cc5:2520::/44,2a0f:1cc5:25ff::/48,2a0f:1cc5:2600::/41,2a0f:1cc5:2680::/42,2a0f:1cc5:2d01::/48,2a0f:1cc5:2d03::/48,2a0f:1cc5:3200::/46,2a0f:1cc5:3222::/48,2a0f:1cc6:b110::/47,2a0f:1cc6:b210::/47,2a0f:1cc6:b212::/48,2a0f:2706::/32,2a0f:85c1:bfe::/48,2a12:cb41::/44,2a12:cb46::/36,2a12:cb47:ffff::/48,2a13:1800::/48,2a13:1800:10::/48,2a13:1800:80::/44,2a13:1800:300::/44,2a13:1801:180::/43,2a13:1801:200::/44,2a13:8c87::/32,2a13:a5c3:ff41::/48,2a13:a5c3:ff50::/44,2a14:67c1:70::/48,2a14:67c1:74::/48,2a14:67c1:a110::/44,2a14:67c1:a123::/48,2a14:67c1:a125::/48,2a14:67c1:a128::/48,2a14:67c1:b500::/48,2a14:67c1:b511::/48,2a14:67c1:b514::/48,2a14:67c1:b530::/44,2a14:67c1:b563::/48,2a14:67c1:b578::/48,2a14:67c1:b586::/47,2a14:67c1:b588::/47,2a14:67c1:b590::/48,2a14:67c1:b599::/48,2a14:67c1:b5e0::/44,2a14:67c1:c300::/40,2a14:67c2:519::/48,2a14:67c2:a10::/47,2a14:67c2:a21::/48,2a14:67c2:a22::/47,2a14:67c2:a2f::/48,2a14:67c2:a30::/48,2a14:67c2:a41::/48,2a14:67c2:a50::/48,2a14:67c2:a70::/47,2a14:67c2:a80::/47,2a14:67c2:a90::/48,2a14:67c3:c0::/48,2a14:67c3:190::/47,2a14:67c3:192::/48,2a14:67c3:1100::/47,2a14:67c3:9990::/44,2a14:7580:740::/44,2a14:7580:fffa::/48,2a14:7581:ffb::/48,2a14:7581:30b6::/48,2a14:7583:f224::/47,2a14:7583:f228::/48,2a14:7583:f22c::/48,2a14:7583:f244::/48,2a14:7583:f264::/48,2a14:7583:f268::/48,2a14:7583:f300::/46,2a14:7583:f304::/47,2a14:7583:f306::/48,2a14:7583:f411::/48,2a14:7583:f4f0::/48,2a14:7583:f4f4::/48,2a14:7583:f4fe::/48,2a14:7583:f701::/48,2a14:7583:f703::/48,2a14:7583:f704::/46,2a14:7583:f708::/46,2a14:7583:f70c::/48,2a14:7583:f743::/48,2a14:7583:f744::/48,2a14:7583:f764::/48,2a14:7586:6100::/47,2a14:7586:6103::/48,2a14:7586:6104::/47,2a14:7586:6110::/48,2a14:7586:6300::/44,2a14:7dc0:506::/48,2a14:ae00:50::/44,2c0f:f7a8:8011::/48,2c0f:f7a8:8050::/48,2c0f:f7a8:805f::/48,2c0f:f7a8:8150::/48,2c0f:f7a8:815f::/48,2c0f:f7a8:8211::/48,2c0f:f7a8:9020::/48,2c0f:f7a8:9041::/48,2c0f:f7a8:9211::/48,2c0f:f7a8:9220::/48'.split(',');

var hasOwnProperty = Object.hasOwnProperty;

function isIpAddress(ip) {
    return /^\d{1,3}(\.\d{1,3}){3}$/.test(ip) || /^([0-9a-fA-F]{0,4}:){1,7}[0-9a-fA-F]{0,4}$/.test(ip);
}

function RadixTree() {
    this.root = {};
}

RadixTree.prototype.insert = function(string) {
    var node = this.root;
    for (var i = 0; i < string.length; i++) {
        var char = string[i];
        if (!node[char]) {
            node[char] = {};
        }
        node = node[char];
    }
};

RadixTree.prototype.to_list = function() {
    return this.root;
};

function ipToBinary(ip) {
    // Check if it's IPv4
    if (/^\d{1,3}(\.\d{1,3}){3}$/.test(ip)) {
        return ip.split('.').map(function(num) {
            return ("00000000" + parseInt(num, 10).toString(2)).slice(-8);
        }).join('');
    } else if (/^([0-9a-fA-F]{0,4}:){1,7}[0-9a-fA-F]{0,4}$/.test(ip)) {
        // Expand the IPv6 address if it contains '::'
        var parts = ip.split('::');
        var left = parts[0] ? parts[0].split(':') : [];
        var right = parts[1] ? parts[1].split(':') : [];
        
        // Calculate the number of zero groups to insert
        var zeroGroups = 8 - (left.length + right.length);
        
        // Create the full address by inserting zero groups
        var fullAddress = left.concat(Array(zeroGroups + 1).join('0').split('')).concat(right);
        
        // Convert each group to binary and pad to 16 bits
        return fullAddress.map(function(group) {
            return ("0000000000000000" + parseInt(group || '0', 16).toString(2)).slice(-16);
        }).join('');
    }
}

function searchRadixTree(bits) {
    var currentNode = radixTree;
    var isLastNode = false;
    for (var i=0; i<bits.length; i++) {
        var char = bits[i];
        if (currentNode[char]) {
            currentNode = currentNode[char];
            isLastNode = Object.keys(currentNode).length === 0;
        } else {
            break;
        }
    }
    return isLastNode;
}
  
function isInDirectDomain(host) {
    for (var i = 0; i < directDomains.length; i++) {
        var domain = directDomains[i];
        if (host === domain || host.endsWith('.' + domain)) {
            return true;
        }
    }
    return false;
}

function isInProxyDomain(host) {
    for (var i = 0; i < domainsUsingProxy.length; i++) {
        var domain = domainsUsingProxy[i];
        if (host === domain || host.endsWith('.' + domain)) {
            return true;
        }
    }
    return false;
}

function isLocalTestDomain(domain) {
    // Chrome uses .test as testing gTLD.
    var tld = domain.substring(domain.lastIndexOf('.'));
    if (tld === domain) {
        return false;
    }
    return localTlds.some(function(localTld) {
        return tld === localTld;
    });
}

/* https://github.com/frenchbread/private-ip */
function isPrivateIp(ip) {
    return /^(::f{4}:)?10\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?192\.168\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?172\.(1[6-9]|2\d|30|31)\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?127\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^(::f{4}:)?169\.254\.([0-9]{1,3})\.([0-9]{1,3})$/i.test(ip) ||
        /^f[cd][0-9a-f]{2}:/i.test(ip) ||
        /^fe80:/i.test(ip) ||
        /^::1$/.test(ip) ||
        /^::$/.test(ip);
}

function FindProxyForURL(url, host) {
    if (isInDirectDomain(host)) {
        debug('命中直连域名', host, 'N/A');
        return direct;
    } else if (isInProxyDomain(host)) {
        debug('命中代理域名', host, 'N/A');
        return proxy;
    } else if (isPlainHostName(host) || host === 'localhost' || isLocalTestDomain(host)) {
        debug('命中本地主机名或本地tld', host, 'N/A');
        return direct;
    } else if (isPrivateIp(host)) {
        debug('命中私有 IP 地址', host, 'N/A');
        return direct;
    }

    ip = isIpAddress(host) ? host : dnsResolve(host);

    if (!ip) {
        debug('无法解析 IP 地址', host, 'N/A');
        return proxy;
    } else if (isPrivateIp(ip)) {
        debug('域名解析后命中私有 IP 地址', host, ip);
        return direct;
    } else if (searchRadixTree(ipToBinary(ip))) {
        debug('匹配到直连IP', host, ip);
        return direct;
    }

    debug('未命中任何规则', host, ip);
    return proxy;
}

var allowAlert = true
function debug(msg, host, ip) {
    if (!allowAlert) {
        return
    }
    try {
        alert('[' + host + ' -> ' + ip + '] ' + msg);
    } catch (e) {
        allowAlert = false
    }
}

var radixTree = new RadixTree();

(function () {
    var startTime = new Date().getMilliseconds();
    debug('开始生成 Radix Tree', 'PAC文件载入开始', startTime.toString());
    for (let i=0; i<cidrs.length; i++) {
        var cidr = cidrs[i];
        var [ip, prefixLen] = cidr.split('/');
        if (!cidr.includes(':')) {
            var ip = ip.match(/.{1,2}/g).map(function(byte) {
                return parseInt(byte, 16);
            }).join('.');
        }
        var bits = ipToBinary(ip).slice(0, prefixLen);
        radixTree.insert(bits);
    }
    radixTree = radixTree.to_list();
    debug('Radix Tree 已生成', 'PAC文件载入完毕', cidrs.length.toString()+'个CIDR条目');
})();